<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>koa-jsonp-demo | 前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.48e07caf.js" as="script"><link rel="preload" href="/assets/js/2.2011fe21.js" as="script"><link rel="preload" href="/assets/js/29.40cf018f.js" as="script"><link rel="prefetch" href="/assets/js/10.95dc5505.js"><link rel="prefetch" href="/assets/js/11.1dafd64b.js"><link rel="prefetch" href="/assets/js/12.71f8494e.js"><link rel="prefetch" href="/assets/js/13.8d892bd5.js"><link rel="prefetch" href="/assets/js/14.83916a06.js"><link rel="prefetch" href="/assets/js/15.fe24e812.js"><link rel="prefetch" href="/assets/js/16.7473c4e2.js"><link rel="prefetch" href="/assets/js/17.96ca05af.js"><link rel="prefetch" href="/assets/js/18.b903b641.js"><link rel="prefetch" href="/assets/js/19.e8fe6733.js"><link rel="prefetch" href="/assets/js/20.8c80710f.js"><link rel="prefetch" href="/assets/js/21.52e5004b.js"><link rel="prefetch" href="/assets/js/22.740610e6.js"><link rel="prefetch" href="/assets/js/23.4df87eb5.js"><link rel="prefetch" href="/assets/js/24.50df3d7a.js"><link rel="prefetch" href="/assets/js/25.8f416385.js"><link rel="prefetch" href="/assets/js/26.05f8ee95.js"><link rel="prefetch" href="/assets/js/27.97db781a.js"><link rel="prefetch" href="/assets/js/28.5407307d.js"><link rel="prefetch" href="/assets/js/3.2bdab256.js"><link rel="prefetch" href="/assets/js/30.c63e2116.js"><link rel="prefetch" href="/assets/js/31.2547bea5.js"><link rel="prefetch" href="/assets/js/32.379eaafa.js"><link rel="prefetch" href="/assets/js/33.4e0fdddf.js"><link rel="prefetch" href="/assets/js/34.f769e906.js"><link rel="prefetch" href="/assets/js/35.3605901a.js"><link rel="prefetch" href="/assets/js/36.0e69ef93.js"><link rel="prefetch" href="/assets/js/37.bba51593.js"><link rel="prefetch" href="/assets/js/4.04d09aac.js"><link rel="prefetch" href="/assets/js/5.d08aaad6.js"><link rel="prefetch" href="/assets/js/6.f86a5a46.js"><link rel="prefetch" href="/assets/js/7.a33a506f.js"><link rel="prefetch" href="/assets/js/8.97791914.js"><link rel="prefetch" href="/assets/js/9.c552b684.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年09月文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" aria-current="page" class="active sidebar-link">koa-jsonp-demo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/10/10.html#项目说明" class="sidebar-link">项目说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/10/10.html#一、-什么是同源策略" class="sidebar-link">一、 什么是同源策略？</a></li><li class="sidebar-sub-header"><a href="/2020/10/10.html#二、jsonp的实现模式-callback" class="sidebar-link">二、JSONP的实现模式--CallBack</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="koa-jsonp-demo"><a href="#koa-jsonp-demo" class="header-anchor">#</a> koa-jsonp-demo</h1> <p>通过koa实现jsonp的接口提供前端使用。</p> <blockquote><p>项目地址：https://github.com/dai1254473705/koa-jsonp-demo</p></blockquote> <h2 id="项目说明"><a href="#项目说明" class="header-anchor">#</a> 项目说明</h2> <ul><li>启动：<code>npm run start</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>|--routes/
|  |--api.js        接口路由
|  |--pages.js      页面路由
|
|--static/
|  |--javascript/
|  |   |--axios.js
|  |   |--index.js  调用接口的js
|  |--styles/
|      |--index.css
|
|--views/
|  |--index.ejs    ejs模板
|
|--app.js          入口文件
|--package.json
|--README.md
</code></pre></div><h3 id="一、-什么是同源策略"><a href="#一、-什么是同源策略" class="header-anchor">#</a> 一、 什么是同源策略？</h3> <h5 id="_1-同源策略是一个重要的安全策略-它用于限制一个origin的文档或者它加载的脚本如何能与另一个源的资源进行交互。它能帮助阻隔恶意文档-减少可能被攻击的媒介。"><a href="#_1-同源策略是一个重要的安全策略-它用于限制一个origin的文档或者它加载的脚本如何能与另一个源的资源进行交互。它能帮助阻隔恶意文档-减少可能被攻击的媒介。" class="header-anchor">#</a> 1. 同源策略是一个重要的安全策略，它用于限制一个origin的文档或者它加载的脚本如何能与另一个源的资源进行交互。它能帮助阻隔恶意文档，减少可能被攻击的媒介。</h5> <h4 id="_2-同源的定义"><a href="#_2-同源的定义" class="header-anchor">#</a> 2. 同源的定义</h4> <blockquote><p>如果两个 URL 的 protocol、port (如果有指定的话)和 host 都相同的话，则这两个 URL 是同源。这个方案也被称为“协议/主机/端口元组”，或者直接是 “元组”。（“元组” 是指一组项目构成的整体，双重/三重/四重/五重/等的通用形式）。</p></blockquote> <p>下表给出了与 URL http://store.company.com/dir/page.html 的源进行对比的示例:</p> <table><thead><tr><th>URL</th> <th>结果</th> <th>原因</th></tr></thead> <tbody><tr><td>http://store.company.com/dir2/other.html</td> <td>同源</td> <td>只有路径不同</td></tr> <tr><td>http://store.company.com/dir/inner/another.html</td> <td>同源</td> <td>只有路径不同</td></tr> <tr><td>https://store.company.com/secure.html</td> <td>失败</td> <td>协议不同</td></tr> <tr><td>http://store.company.com:81/dir/etc.html</td> <td>失败</td> <td>端口不同 ( http:// 默认端口是80)</td></tr> <tr><td>http://news.company.com/dir/other.html</td> <td>失败</td> <td>主机不同</td></tr></tbody></table> <h4 id="二、常用的跨域解决方式"><a href="#二、常用的跨域解决方式" class="header-anchor">#</a> 二、常用的跨域解决方式？</h4> <blockquote><p>以下几种方法是我平时工作中常用到的，cors和nginx前端是无感知的；但是如果是nodejs做中间件处理，跨域就不需要后端人员参与了；而jsonp的方式就需要前后端进行配合，后端需要对jsonp进行支持，前端需要使用特殊的请求接口的方法。</p></blockquote> <ol><li>由后端开发人员设置cors；</li> <li>运维人员通过nginx代理；</li> <li>通过nodejs作为中间件；</li> <li>前后端配合，使用jsonp跨域；</li></ol> <h3 id="二、jsonp的实现模式-callback"><a href="#二、jsonp的实现模式-callback" class="header-anchor">#</a> 二、JSONP的实现模式--CallBack</h3> <ul><li><p>jsonp的机制是，我们传给服务器一个callback参数，值是我们要调用的函数名字，然后服务器返回一个字符串，这个字符串不仅仅是需要返回的数据，而且这个数据要用这个函数名字包裹。</p></li> <li><p>解析请求所带的参数，并且读取callback参数的值。解决方法是，我们用ctx.request.query获得请求所带的所有参数，然后读取出callback参数：ctx.request.query.callback。</p></li> <li><p>把数据转化为字符串，并用这个函数名包裹。</p></li></ul> <h5 id="前端js实现jsonp"><a href="#前端js实现jsonp" class="header-anchor">#</a> 前端js实现jsonp</h5> <blockquote><p>见<code>static/javascript/index.js</code></p></blockquote> <ul><li>因为script、img、link是可以跨域加载资源的，没有被通源策略所限制，因此jsonp实际就是通过这一类标签加载资源的时候发出get请求()，同时将回调函数添加到url上面(如：?callback=jsonpmethod)，后端接收到对其单独处理，将返回数据放到<code>jsonpmethod</code>中返回。</li></ul> <div class="language- extra-class"><pre class="language-text"><code> jsonpData: function () {
    const script = document.createElement(&quot;script&quot;);
    script.setAttribute(&quot;type&quot;, &quot;text/javascript&quot;);
    script.src = &quot;/api/userjsonp?callback=jsonpmethod&quot;;
    document.body.appendChild(script);
  },
</code></pre></div><h5 id="node端实现jsonp支持"><a href="#node端实现jsonp支持" class="header-anchor">#</a> node端实现jsonp支持</h5> <blockquote><p>代码见 <code>routes/api.js</code>，其中包含了get、post、jsonp三种方法的对比；</p></blockquote> <ul><li>get和post方法直接通过穿ctx.body返回一个json就可以</li></ul> <div class="language- extra-class"><pre class="language-text"><code>ctx.body = {
    code:200,
    data,
    msg:'success'
};
</code></pre></div><ul><li>jsonp的需要对返回值做处理，如果请求URL为***?callback=jsonpmethod,返回为<code>jsonpmethod(json字符串)</code>的格式</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const result = JSON.stringify({
    code:200,
    data,
    msg:'success'
});
ctx.body = `jsonpmethod(${result})`;
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/10/2020, 2:10:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/09/26.html" class="prev">
        26、call 和 apply 的区别
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.48e07caf.js" defer></script><script src="/assets/js/2.2011fe21.js" defer></script><script src="/assets/js/29.40cf018f.js" defer></script>
  </body>
</html>
