<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> 前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵微信公众号文章项目">
    <link rel="preload" href="/assets/css/0.styles.de540e03.css" as="style"><link rel="preload" href="/assets/js/app.617b9cc5.js" as="script"><link rel="preload" href="/assets/js/2.e6a2dc2d.js" as="script"><link rel="preload" href="/assets/js/29.bf421f0c.js" as="script"><link rel="prefetch" href="/assets/js/10.581b745b.js"><link rel="prefetch" href="/assets/js/11.40b22ce3.js"><link rel="prefetch" href="/assets/js/12.f43cf7fc.js"><link rel="prefetch" href="/assets/js/13.63ebe8b2.js"><link rel="prefetch" href="/assets/js/14.61b2e0d9.js"><link rel="prefetch" href="/assets/js/15.db8383cc.js"><link rel="prefetch" href="/assets/js/16.c66a6f5a.js"><link rel="prefetch" href="/assets/js/17.4a43ce9a.js"><link rel="prefetch" href="/assets/js/18.359f3686.js"><link rel="prefetch" href="/assets/js/19.ff1188d2.js"><link rel="prefetch" href="/assets/js/20.0ca6ba22.js"><link rel="prefetch" href="/assets/js/21.8e7215a1.js"><link rel="prefetch" href="/assets/js/22.d9181e53.js"><link rel="prefetch" href="/assets/js/23.640322f2.js"><link rel="prefetch" href="/assets/js/24.697e6c10.js"><link rel="prefetch" href="/assets/js/25.2ce8c5b5.js"><link rel="prefetch" href="/assets/js/26.392ffc11.js"><link rel="prefetch" href="/assets/js/27.655295cb.js"><link rel="prefetch" href="/assets/js/28.0558477a.js"><link rel="prefetch" href="/assets/js/3.824e2a13.js"><link rel="prefetch" href="/assets/js/30.618e115b.js"><link rel="prefetch" href="/assets/js/31.53d6cb81.js"><link rel="prefetch" href="/assets/js/32.3cbeba60.js"><link rel="prefetch" href="/assets/js/33.979d1d9a.js"><link rel="prefetch" href="/assets/js/34.c45827a1.js"><link rel="prefetch" href="/assets/js/35.1e847f3c.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/5.25e1e9fa.js"><link rel="prefetch" href="/assets/js/6.ebf1154f.js"><link rel="prefetch" href="/assets/js/7.9fa2cd7c.js"><link rel="prefetch" href="/assets/js/8.d879a9fd.js"><link rel="prefetch" href="/assets/js/9.ba70e4e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de540e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt=" 前端小喵" class="logo"> <span class="site-name can-hide"> 前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">微信公众号文章首页</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年09月文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>最近在开发微信小程序，把自己在项目中经常遇到的知识点记录下来，以便下次开发的时候查看。<br>
开发小程序开发工具推荐vscode写代码，微信开发工具用于查看效果和调试。</p> <h2 id="_1、自定义标题栏"><a href="#_1、自定义标题栏" class="header-anchor">#</a> 1、自定义标题栏</h2> <p>现在UI要求越来越高，高频出现自定义标题栏的情况</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;navigationStyle&quot;: &quot;custom&quot;
</code></pre></div><h2 id="_2、获取用户信息"><a href="#_2、获取用户信息" class="header-anchor">#</a> 2、获取用户信息</h2> <p>用户授权是每个小程序中都会用到的，可以根据自己的项目流程编写自己的逻辑。
用户授权</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">wx:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{canIUse}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getUserInfo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindgetuserinfo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bindGetUserInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>授权登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">bindGetUserInfo</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>userInfo<span class="token punctuation">)</span> <span class="token comment">// 获取到用户信息</span>
<span class="token punctuation">}</span>
</code></pre></div><p>已授权的情况下调用<strong>wx.getUserInfo</strong>，<strong>wx.getSetting</strong>进行判断该用户是否授权</p> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">getSetting</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">success</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>authSetting<span class="token punctuation">[</span><span class="token string">'scope.userInfo'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 已经授权，可以直接调用 getUserInfo 获取头像昵称</span>
      wx<span class="token punctuation">.</span><span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>userInfo<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 未授权</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3、input-设置placeholder样式"><a href="#_3、input-设置placeholder样式" class="header-anchor">#</a> 3、input 设置placeholder样式</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入手机号码<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>placeholderinput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.placeholderinput</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #CCCCCF<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 36rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4、路由"><a href="#_4、路由" class="header-anchor">#</a> 4、路由</h2> <p>路由跳转用到的比较多，每次跳转的时候总是不能区分用哪一个方式进行跳转，记下来，加深一下印象。<br>
跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</p> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'../../index/index'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>跳转到应用内的某个页面，但是不允许跳转到 tabbar 页面，并关闭当前页面</p> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">redirectTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'../../index/index'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面。</p> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'../../index/index'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5、image组件常用mode合法值梳理"><a href="#_5、image组件常用mode合法值梳理" class="header-anchor">#</a> 5、image组件常用mode合法值梳理</h2> <p>为什么详细讲解image，每次后台上传的图片和我们前端界面的尺寸不一样，我们前端就要进行处理了，还有就是测试老是回提出一些图片变形上的问题，为了不让他们提出这些问题，我们详细分析一下，如果有不正确欢迎交流指正。
在固定宽高的情况下：</p> <div class="language- extra-class"><pre class="language-text"><code> &lt;image src=&quot;/images/pic.jpg&quot; class=&quot;pic&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>.pic {
  width: 600rpx;
  height: 500rpx;
  border: 1rpx solid #ccc;
}
</code></pre></div><p>设置以下属性图片会发生什么变化</p> <ul><li><p>scaleToFill  图片的宽高完全拉伸至填满 image 元素，会改变图片的宽高比，图片变形
<img src="https://imgkr2.cn-bj.ufileos.com/37b80f55-d818-4c0f-8896-7041155b9df4.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=3ayz2f3C04doXPh4XAwKZ5sXm3I%253D&amp;Expires=1601869624" alt="scaleToFill"></p></li> <li><p>aspectFit
图片完整的展示出来，图片的宽高比不变。
<img src="https://imgkr2.cn-bj.ufileos.com/5626b43b-1804-4562-aebb-43d9d227b5d7.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=6SUaGNEIP2oMjqAS7EBxk9g7jSg%253D&amp;Expires=1601869653" alt="aspectFit"></p></li> <li><p>aspectFill
图片的宽高比不变，为完整的展示，会发生裁切<br> <img src="https://imgkr2.cn-bj.ufileos.com/c1e44f08-b7f0-4f81-895d-b5718bb7a61a.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=gQpDSBlpiIpoWPxsasqLuvcDP5A%253D&amp;Expires=1601869673" alt="aspectFill"></p></li></ul> <p>常用的<strong>aspectFit</strong> <strong>aspectFill</strong>这两个</p> <h2 id="_6、设置input的confirm-type-的合法值"><a href="#_6、设置input的confirm-type-的合法值" class="header-anchor">#</a> 6、设置input的<strong>confirm-type</strong> 的合法值</h2> <p>设置键盘右下角按钮的文字，type=&quot;text&quot;时生效</p> <ul><li>send 右下角按钮为“发送”</li> <li>search 右下角按钮为“搜索”</li> <li>next 右下角按钮为“下一个”</li> <li>go 右下角按钮为“前往”</li> <li>done 右下角按钮为“完成”</li></ul> <p>为了实现安卓ios的统一confirm-type的设置也是很有必要，默认值是 done，安卓默认是回车，ios默认是完成，所以设置同一只前四个是可以统一的。</p> <h2 id="end"><a href="#end" class="header-anchor">#</a> END</h2> <p>这些都是最近项目中记录下来的，比较基础的也是比较常用的，欢迎大家交流指正。<br>
关注微信公众号 <strong>前端小喵</strong> ，持续更新中，有兴趣的可以关注我，我们一起交流学习。<br>
如果这篇文章对您有帮助的话记得点个赞哦！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.617b9cc5.js" defer></script><script src="/assets/js/2.e6a2dc2d.js" defer></script><script src="/assets/js/29.bf421f0c.js" defer></script>
  </body>
</html>
