<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>14、js常用数组的方法总结 | 前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.48e07caf.js" as="script"><link rel="preload" href="/assets/js/2.2011fe21.js" as="script"><link rel="preload" href="/assets/js/7.a33a506f.js" as="script"><link rel="prefetch" href="/assets/js/10.95dc5505.js"><link rel="prefetch" href="/assets/js/11.1dafd64b.js"><link rel="prefetch" href="/assets/js/12.71f8494e.js"><link rel="prefetch" href="/assets/js/13.8d892bd5.js"><link rel="prefetch" href="/assets/js/14.83916a06.js"><link rel="prefetch" href="/assets/js/15.fe24e812.js"><link rel="prefetch" href="/assets/js/16.7473c4e2.js"><link rel="prefetch" href="/assets/js/17.96ca05af.js"><link rel="prefetch" href="/assets/js/18.b903b641.js"><link rel="prefetch" href="/assets/js/19.e8fe6733.js"><link rel="prefetch" href="/assets/js/20.8c80710f.js"><link rel="prefetch" href="/assets/js/21.52e5004b.js"><link rel="prefetch" href="/assets/js/22.740610e6.js"><link rel="prefetch" href="/assets/js/23.4df87eb5.js"><link rel="prefetch" href="/assets/js/24.50df3d7a.js"><link rel="prefetch" href="/assets/js/25.8f416385.js"><link rel="prefetch" href="/assets/js/26.05f8ee95.js"><link rel="prefetch" href="/assets/js/27.97db781a.js"><link rel="prefetch" href="/assets/js/28.5407307d.js"><link rel="prefetch" href="/assets/js/29.40cf018f.js"><link rel="prefetch" href="/assets/js/3.2bdab256.js"><link rel="prefetch" href="/assets/js/30.c63e2116.js"><link rel="prefetch" href="/assets/js/31.2547bea5.js"><link rel="prefetch" href="/assets/js/32.379eaafa.js"><link rel="prefetch" href="/assets/js/33.4e0fdddf.js"><link rel="prefetch" href="/assets/js/34.f769e906.js"><link rel="prefetch" href="/assets/js/35.3605901a.js"><link rel="prefetch" href="/assets/js/36.0e69ef93.js"><link rel="prefetch" href="/assets/js/37.bba51593.js"><link rel="prefetch" href="/assets/js/4.04d09aac.js"><link rel="prefetch" href="/assets/js/5.d08aaad6.js"><link rel="prefetch" href="/assets/js/6.f86a5a46.js"><link rel="prefetch" href="/assets/js/8.97791914.js"><link rel="prefetch" href="/assets/js/9.c552b684.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>2020年09月文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/09/13.html" class="sidebar-link">13、经常要用到的但又总是记不住的样式</a></li><li><a href="/2020/09/14.html" aria-current="page" class="active sidebar-link">14、js常用数组的方法总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/09/14.html#一、javascript原生方法" class="sidebar-link">一、Javascript原生方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/09/14.html#_1-创建数组" class="sidebar-link">（1）创建数组</a></li><li class="sidebar-sub-header"><a href="/2020/09/14.html#_2-检测数组" class="sidebar-link">（2）检测数组</a></li><li class="sidebar-sub-header"><a href="/2020/09/14.html#_3-转换方法" class="sidebar-link">（3）转换方法</a></li><li class="sidebar-sub-header"><a href="/2020/09/14.html#_4-push、pop、unshift、shift" class="sidebar-link">（4）push、pop、unshift、shift</a></li><li class="sidebar-sub-header"><a href="/2020/09/14.html#_5-reverse、sort、concat、slice" class="sidebar-link">（5）reverse、sort、concat、slice</a></li><li class="sidebar-sub-header"><a href="/2020/09/14.html#_6-splice" class="sidebar-link">（6）splice()</a></li><li class="sidebar-sub-header"><a href="/2020/09/14.html#_7-查找元素" class="sidebar-link">（7）查找元素</a></li><li class="sidebar-sub-header"><a href="/2020/09/14.html#_8-迭代方法" class="sidebar-link">（8）迭代方法</a></li></ul></li></ul></li><li><a href="/2020/09/15.html" class="sidebar-link">15、bem css命名规范</a></li><li><a href="/2020/09/16.html" class="sidebar-link">16、javascript 中的 call 和 apply 实现原理</a></li><li><a href="/2020/09/17.html" class="sidebar-link">17、javascript 深拷贝和浅拷贝之如何对一个对象进行深度clone</a></li><li><a href="/2020/09/18.html" class="sidebar-link">18、小程序rich-text组件改变内部img图片样式的方法</a></li><li><a href="/2020/09/19.html" class="sidebar-link">19、前端SEO优化</a></li><li><a href="/2020/09/20.html" class="sidebar-link">20、 css常用和常用却容易忘记的样式合集</a></li><li><a href="/2020/09/21.html" class="sidebar-link">21、CSS阴影效果(Box-shadow)用法趣味讲解</a></li><li><a href="/2020/09/22.html" class="sidebar-link">22、 记住这几个git命令，创建、查看、删除、重命名和tag就够了～</a></li><li><a href="/2020/09/23.html" class="sidebar-link">23、一文搞懂this指向问题</a></li><li><a href="/2020/09/24.html" class="sidebar-link">24、数据响应式原理剖析</a></li><li><a href="/2020/09/25.html" class="sidebar-link">25、请编写一个 JavaScript 函数 parseQueryString，它的用途是把 URL 参数解析为一个对象</a></li><li><a href="/2020/09/26.html" class="sidebar-link">26、call 和 apply 的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_14、js常用数组的方法总结"><a href="#_14、js常用数组的方法总结" class="header-anchor">#</a> 14、js常用数组的方法总结</h1> <p>数组的方法是我们项目中常用的方法，所以做以下总结，用到的时候可以直接找到。欢迎指正学习</p> <h2 id="一、javascript原生方法"><a href="#一、javascript原生方法" class="header-anchor">#</a> 一、Javascript原生方法</h2> <p>注意:js数组每一项可以保存任何类型的数据，比如第一个元素是字符串，第二个元素是数字，第三个元素是对象</p> <h3 id="_1-创建数组"><a href="#_1-创建数组" class="header-anchor">#</a> （1）创建数组</h3> <p>tips: 建议使用数组字面量方式【简单】</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-检测数组"><a href="#_2-检测数组" class="header-anchor">#</a> （2）检测数组</h3> <p>对于一个网页或一个全局作用域，可以通过如下方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//对数组执行某些操作</span>
<span class="token punctuation">}</span>
</code></pre></div><p>网页中包含多个框架，通过如下ES5方法检测</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//对数组执行某些操作</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-转换方法"><a href="#_3-转换方法" class="header-anchor">#</a> （3）转换方法</h3> <p>arr.valueOf()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//['red','blue','green']</span>
</code></pre></div><p>arr.toString()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&quot;red,blue,green&quot;</span>
</code></pre></div><p>tips: arr.toString() 与 arr.join()输出相同，不过join里可以输入其它链接符</p> <h3 id="_4-push、pop、unshift、shift"><a href="#_4-push、pop、unshift、shift" class="header-anchor">#</a> （4）push、pop、unshift、shift</h3> <p>arr.push(item)方法
接受任意数量的参数，添加到数组末尾，返回新数组的长度</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span>，<span class="token number">2</span>，<span class="token number">3</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// [1,2,3,4]</span>
</code></pre></div><p>arr.pop()
删除数组最后一项，返回删除的项</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//green</span>
</code></pre></div><p>arr.unshift()
接受任意数量的参数，添加到数组头部，返回新数组的长度</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">'green'</span><span class="token punctuation">)</span> <span class="token comment">//2</span>
</code></pre></div><p>arr.shift()
删除数组第一项，返回删除的项</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//blue</span>
</code></pre></div><h3 id="_5-reverse、sort、concat、slice"><a href="#_5-reverse、sort、concat、slice" class="header-anchor">#</a> （5）reverse、sort、concat、slice</h3> <ul><li>arr.reverse()
反转数组的顺序，并返回重新排序之后的数组， 原数组会被改变</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">]</span>
arr1<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//[&quot;blue&quot;, &quot;red&quot;, 3, 2, 1]</span>
</code></pre></div><ul><li>arr.sort()
如果不传参数，默认情况下数组内的元素会被转换为字符串进行比较，因此一般不推荐直接使用默认的arr.sort()进行排序。
返回值为排序后的新数组。原数组会被改变
注意：sort里接收一个比较参数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">//升序</span>
b<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>a<span class="token operator">-</span>b<span class="token punctuation">)</span> <span class="token comment">//[1, 2, 3]</span>
<span class="token comment">//降序</span>
b<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>b<span class="token operator">-</span>a<span class="token punctuation">)</span> <span class="token comment">//[3, 2, 1]</span>
</code></pre></div><ul><li>arr.concat()
没有传递参数，那么只是复制当前数组并返回副本，原数组不变；
传递一个元素（数组）或多个元素（数组）,会将其合并到arr中，返回新数组，原数组不变</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">'gray'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">//[&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;gray&quot;, &quot;a&quot;, &quot;green&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span> <span class="token comment">// [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;]</span>
</code></pre></div><p>tips: js数组复制</p> <div class="language-js extra-class"><pre class="language-js"><code>arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">//原生</span>
<span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span>   <span class="token comment">//ES6</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">//ES6</span>
$<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">//JQ</span>
</code></pre></div><p>arr.slice
剪切数组，返回剪切之后的数组，元素不会改变
1.传入一个参数，表示起始位置，结束位置为最末尾</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//['green']</span>
</code></pre></div><p>2.传入2个参数，表示起始位置与结束位置，但不包括结束位置所在的元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//['blue']</span>
</code></pre></div><h3 id="_6-splice"><a href="#_6-splice" class="header-anchor">#</a> （6）splice()</h3> <p>删除：arr.splice(index, num)
传入两个参数，第一个为位置（ 数组下标），第二个为删除的项数，可以删除任意项，返回删除元素组成的数组，原数组变了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//['blue']</span>
</code></pre></div><p>插入：arr.splice(index,0,item)
传入3个参数， [起始位置（ 数组下标） | 要删除的项数 为0 | 要插入的元素]， 最终返回删除掉的元素组成的数组，因为这里删除项数为0，因此会返回空数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'gray'</span><span class="token punctuation">)</span> <span class="token comment">//[]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span> <span class="token comment">// ['red','gray','blue','green']</span>
</code></pre></div><p>替换：arr.splice(index, num, item)
传入3个参数，[起始位置 | 要删除的项数 | 要插入的任意项数]， 最终返回删除掉的元素组成的数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gray&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'yellow'</span><span class="token punctuation">)</span> <span class="token comment">// [&quot;blue&quot;, &quot;green&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;red&quot;, &quot;gray&quot;, &quot;yellow&quot;]</span>
</code></pre></div><p>tips:这个方法会因为参数的不同而实现不同的功能</p> <h3 id="_7-查找元素"><a href="#_7-查找元素" class="header-anchor">#</a> （7）查找元素</h3> <p>arr.indexOf()
验证数组中是否含有某个元素，返回第一个匹配到的元素在数组中所在的位置，如果没有，则返回 -1</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span>  <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gray&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'gray'</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
colors<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'mm'</span><span class="token punctuation">)</span> <span class="token comment">//-1</span>
</code></pre></div><p>arr.lastIndexOf()
验证数组中是否含有某个元素，不过是从数组尾部开始查找，返回第一个匹配到的元素所在的位置，如果没有，则返回-1</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span>  <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gray&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yellow&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;gray&quot;</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'gray'</span><span class="token punctuation">)</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'gray'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
colors<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'mm'</span><span class="token punctuation">)</span> 
onsole<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'mm'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// -1</span>
</code></pre></div><h3 id="_8-迭代方法"><a href="#_8-迭代方法" class="header-anchor">#</a> （8）迭代方法</h3> <p>ES5定义了5个迭代方法，每个方法接收2个参数----》[要在每一项上运行的函数 | 运行该函数的作用域对象（可选）]
运行的函数包括3个参数 ---》 [数组项的值 | 该项在数组中的位置 | 数组对象本身]</p> <p>arr.every()
检查数组中的项是否满足某个条件，传入的函数对每一项都返回true,则返回true</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
nums<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span><span class="token number">2</span> <span class="token punctuation">)</span> <span class="token comment">//false</span>
</code></pre></div><p>arr.some()
检查数组中的项是否满足某个条件，只要传入的函数对数组中某一项返回true,则返回true</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
nums<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span><span class="token number">2</span> <span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre></div><p>arr.filter()
对数组中的每一项运行给定函数，返回该函数会返回true的项组成的新数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//返回nums中所有值大于2的数组</span>
<span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
nums<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span><span class="token number">2</span> <span class="token punctuation">)</span> <span class="token comment">//[3, 4, 5, 4, 3]</span>
</code></pre></div><p>arr.map()
对数组中的每一项运行给定函数，返回每次函数调用的结果组成的新数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//返回nums中每一项乘以2的数组</span>
<span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
nums<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> item <span class="token operator">*</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token comment">// [2, 4, 6, 8, 10, 8, 6, 4, 2]</span>
</code></pre></div><p>arr.forEach()
对数组中的每一项运行给定函数，这个方法没有返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//返回nums中每一项乘以2的数组</span>
<span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
nums<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> item <span class="token operator">*</span> <span class="token number">2</span> <span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div><p>tips： map、forEach里不可以使用continue、break ,每一项都会执行，如果遍历中要用到continue或break提升效率，则可以使用for()循环 或 for...of..循环</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/22/2020, 10:02:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/09/13.html" class="prev">
        13、经常要用到的但又总是记不住的样式
      </a></span> <span class="next"><a href="/2020/09/15.html">
        15、bem css命名规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.48e07caf.js" defer></script><script src="/assets/js/2.2011fe21.js" defer></script><script src="/assets/js/7.a33a506f.js" defer></script>
  </body>
</html>
