<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>16、javascript 中的 call 和 apply 实现原理 |  前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵微信公众号文章项目">
    <link rel="preload" href="/assets/css/0.styles.de540e03.css" as="style"><link rel="preload" href="/assets/js/app.617b9cc5.js" as="script"><link rel="preload" href="/assets/js/2.e6a2dc2d.js" as="script"><link rel="preload" href="/assets/js/8.d879a9fd.js" as="script"><link rel="prefetch" href="/assets/js/10.581b745b.js"><link rel="prefetch" href="/assets/js/11.40b22ce3.js"><link rel="prefetch" href="/assets/js/12.f43cf7fc.js"><link rel="prefetch" href="/assets/js/13.63ebe8b2.js"><link rel="prefetch" href="/assets/js/14.61b2e0d9.js"><link rel="prefetch" href="/assets/js/15.db8383cc.js"><link rel="prefetch" href="/assets/js/16.c66a6f5a.js"><link rel="prefetch" href="/assets/js/17.4a43ce9a.js"><link rel="prefetch" href="/assets/js/18.359f3686.js"><link rel="prefetch" href="/assets/js/19.ff1188d2.js"><link rel="prefetch" href="/assets/js/20.0ca6ba22.js"><link rel="prefetch" href="/assets/js/21.8e7215a1.js"><link rel="prefetch" href="/assets/js/22.d9181e53.js"><link rel="prefetch" href="/assets/js/23.640322f2.js"><link rel="prefetch" href="/assets/js/24.697e6c10.js"><link rel="prefetch" href="/assets/js/25.2ce8c5b5.js"><link rel="prefetch" href="/assets/js/26.392ffc11.js"><link rel="prefetch" href="/assets/js/27.655295cb.js"><link rel="prefetch" href="/assets/js/28.0558477a.js"><link rel="prefetch" href="/assets/js/29.bf421f0c.js"><link rel="prefetch" href="/assets/js/3.824e2a13.js"><link rel="prefetch" href="/assets/js/30.618e115b.js"><link rel="prefetch" href="/assets/js/31.53d6cb81.js"><link rel="prefetch" href="/assets/js/32.3cbeba60.js"><link rel="prefetch" href="/assets/js/33.979d1d9a.js"><link rel="prefetch" href="/assets/js/34.c45827a1.js"><link rel="prefetch" href="/assets/js/35.1e847f3c.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/5.25e1e9fa.js"><link rel="prefetch" href="/assets/js/6.ebf1154f.js"><link rel="prefetch" href="/assets/js/7.9fa2cd7c.js"><link rel="prefetch" href="/assets/js/9.ba70e4e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de540e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt=" 前端小喵" class="logo"> <span class="site-name can-hide"> 前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">微信公众号文章首页</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>2020年09月文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/09/13.html" class="sidebar-link">13、经常要用到的但又总是记不住的样式</a></li><li><a href="/2020/09/14.html" class="sidebar-link">14、js常用数组的方法总结</a></li><li><a href="/2020/09/15.html" class="sidebar-link">15、bem css命名规范</a></li><li><a href="/2020/09/16.html" aria-current="page" class="active sidebar-link">16、javascript 中的 call 和 apply 实现原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/09/17.html" class="sidebar-link">17、javascript 深拷贝和浅拷贝之如何对一个对象进行深度clone</a></li><li><a href="/2020/09/18.html" class="sidebar-link">18、小程序rich-text组件改变内部img图片样式的方法</a></li><li><a href="/2020/09/19.html" class="sidebar-link">19、前端SEO优化</a></li><li><a href="/2020/09/20.html" class="sidebar-link">20、 css常用和常用却容易忘记的样式合集</a></li><li><a href="/2020/09/21.html" class="sidebar-link">21、CSS阴影效果(Box-shadow)用法趣味讲解</a></li><li><a href="/2020/09/22.html" class="sidebar-link">22、 记住这几个git命令，创建、查看、删除、重命名和tag就够了～</a></li><li><a href="/2020/09/23.html" class="sidebar-link">23、一文搞懂this指向问题</a></li><li><a href="/2020/09/24.html" class="sidebar-link">24、数据响应式原理剖析</a></li><li><a href="/2020/09/25.html" class="sidebar-link">25、请编写一个 JavaScript 函数 parseQueryString，它的用途是把 URL 参数解析为一个对象</a></li><li><a href="/2020/09/26.html" class="sidebar-link">26、call 和 apply 的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_16、javascript-中的-call-和-apply-实现原理"><a href="#_16、javascript-中的-call-和-apply-实现原理" class="header-anchor">#</a> 16、javascript 中的 call 和 apply 实现原理</h1> <blockquote><p>call 和 apply 的功能是改变 this 的指向，并且立即执行使用了 call 和 apply 的函数，区别只是接受参数的方式不同。</p></blockquote> <p><strong>call</strong> <code>func.call(thisArg,arg1,arg2,...)</code>：第一个参数是 this 指向的对象，其它参数依次传入。</p> <p><strong>apply</strong> <code>func.apply(thisArg,[argsArray])</code>：第一个参数是 this 指向的对象，第二个参数是数组或类数组。</p> <h3 id="如何实现-call"><a href="#如何实现-call" class="header-anchor">#</a> 如何实现 call?</h3> <ul><li><code>call</code>是函数原型上的方法（<code>Function.prototype.call</code>）,因为函数都能访问到<code>call</code>。</li> <li>在<code>call</code>方法中获取到调用<code>call</code>的函数，如：<code>func.call(obj,arg1,...)</code>,此时<code>call</code>中的<code>this</code>指向的就是<code>func</code>；</li> <li>在<code>call</code>方法中需要执行调用<code>call</code>的函数，因为使用<code>call</code>的函数会自动执行，如：使用<code>func.call(otherfunc,arg1)</code>时，<code>func</code>就会执行。</li> <li>传入<code>call</code>的第一个参数是调用 call 的函数中的<code>this</code>指向的对象，第二个或者多个参数依次传入，如：<code>func.call(obj,arg1,arg2,arg3,...)</code></li> <li>如果第一个参数不存在，需要让调用 call 的函数中<code>this</code>指向<code>window</code>或者<code>global</code>。</li> <li>返回调用<code>call</code>的函数的执行结果。</li></ul> <h4 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现：</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>
// <span class="token number">1</span>. <span class="token variable"><span class="token variable">`</span>call<span class="token variable">`</span></span>是函数原型上的方法
Function.prototype.called <span class="token operator">=</span> <span class="token function-name function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console.log<span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
	// <span class="token number">2</span>. 在<span class="token variable"><span class="token variable">`</span>call<span class="token variable">`</span></span>方法中获取到调用<span class="token variable"><span class="token variable">`</span>call<span class="token variable">`</span></span>的函数，如：<span class="token variable"><span class="token variable">`</span>func.call<span class="token punctuation">(</span>obj,arg1,<span class="token punctuation">..</span>.<span class="token punctuation">)</span><span class="token variable">`</span></span>,此时<span class="token variable"><span class="token variable">`</span>call<span class="token variable">`</span></span>中的<span class="token variable"><span class="token variable">`</span>this<span class="token variable">`</span></span>指向的就是<span class="token variable"><span class="token variable">`</span>func<span class="token variable">`</span></span>；
	var constructorFunc <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>constructorFunc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		constructorFunc <span class="token operator">=</span> typeof window  <span class="token operator">!=</span><span class="token operator">=</span> <span class="token string">'undefined'</span> ? window <span class="token builtin class-name">:</span> global<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	console.log<span class="token punctuation">(</span>constructorFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
	// <span class="token number">3</span>. 在<span class="token variable"><span class="token variable">`</span>call<span class="token variable">`</span></span>方法中需要执行调用<span class="token variable"><span class="token variable">`</span>call<span class="token variable">`</span></span>的函数，因为使用<span class="token variable"><span class="token variable">`</span>call<span class="token variable">`</span></span>的函数会自动执行.
	constructorFunc._constructor <span class="token operator">=</span> this<span class="token punctuation">;</span>
	var result <span class="token operator">=</span> constructorFunc._constructor<span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
	delete  constructorFunc._constructor<span class="token punctuation">;</span>
	<span class="token builtin class-name">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
// https://segmentfault.com/q/1010000009688328
var <span class="token builtin class-name">test</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	name: <span class="token number">123</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
var obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	name: <span class="token string">'asd'</span>,
	func: <span class="token function-name function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console.log<span class="token punctuation">(</span>this.name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj.func<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj.func.called<span class="token punctuation">(</span>test, <span class="token string">'1'</span>, <span class="token number">2</span>, <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/09/15.html" class="prev">
        15、bem css命名规范
      </a></span> <span class="next"><a href="/2020/09/17.html">
        17、javascript 深拷贝和浅拷贝之如何对一个对象进行深度clone
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.617b9cc5.js" defer></script><script src="/assets/js/2.e6a2dc2d.js" defer></script><script src="/assets/js/8.d879a9fd.js" defer></script>
  </body>
</html>
