<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>20、 css常用和常用却容易忘记的样式合集 | 前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <meta name="baidu-site-verification" content="code-eNGq8VMhxC">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.3bcad6e1.js" as="script"><link rel="preload" href="/assets/js/2.2011fe21.js" as="script"><link rel="preload" href="/assets/js/13.8d892bd5.js" as="script"><link rel="prefetch" href="/assets/js/10.95dc5505.js"><link rel="prefetch" href="/assets/js/11.1dafd64b.js"><link rel="prefetch" href="/assets/js/12.17c7f654.js"><link rel="prefetch" href="/assets/js/14.755e6e24.js"><link rel="prefetch" href="/assets/js/15.64c0822b.js"><link rel="prefetch" href="/assets/js/16.7473c4e2.js"><link rel="prefetch" href="/assets/js/17.31e9c500.js"><link rel="prefetch" href="/assets/js/18.61ab351d.js"><link rel="prefetch" href="/assets/js/19.f838c97e.js"><link rel="prefetch" href="/assets/js/20.4fc01ab4.js"><link rel="prefetch" href="/assets/js/21.52e5004b.js"><link rel="prefetch" href="/assets/js/22.2a48f79e.js"><link rel="prefetch" href="/assets/js/23.0b05894d.js"><link rel="prefetch" href="/assets/js/24.93938ea1.js"><link rel="prefetch" href="/assets/js/25.69000c21.js"><link rel="prefetch" href="/assets/js/26.ecc9b8a0.js"><link rel="prefetch" href="/assets/js/27.de2e578c.js"><link rel="prefetch" href="/assets/js/28.b587135e.js"><link rel="prefetch" href="/assets/js/29.03147aea.js"><link rel="prefetch" href="/assets/js/3.cc33ff48.js"><link rel="prefetch" href="/assets/js/30.4468a20f.js"><link rel="prefetch" href="/assets/js/31.fa4629bf.js"><link rel="prefetch" href="/assets/js/32.2b28918a.js"><link rel="prefetch" href="/assets/js/33.9e6d1f09.js"><link rel="prefetch" href="/assets/js/34.550932d8.js"><link rel="prefetch" href="/assets/js/35.5f8f3b9c.js"><link rel="prefetch" href="/assets/js/36.f9dd5153.js"><link rel="prefetch" href="/assets/js/37.ea662422.js"><link rel="prefetch" href="/assets/js/4.04d09aac.js"><link rel="prefetch" href="/assets/js/5.d08aaad6.js"><link rel="prefetch" href="/assets/js/6.8d7eb275.js"><link rel="prefetch" href="/assets/js/7.a33a506f.js"><link rel="prefetch" href="/assets/js/8.97791914.js"><link rel="prefetch" href="/assets/js/9.b28c2cb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>2020年09月文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/09/13.html" class="sidebar-link">13、经常要用到的但又总是记不住的样式</a></li><li><a href="/2020/09/14.html" class="sidebar-link">14、js常用数组的方法总结</a></li><li><a href="/2020/09/15.html" class="sidebar-link">15、bem css命名规范</a></li><li><a href="/2020/09/16.html" class="sidebar-link">16、javascript 中的 call 和 apply 实现原理</a></li><li><a href="/2020/09/17.html" class="sidebar-link">17、javascript 深拷贝和浅拷贝之如何对一个对象进行深度clone</a></li><li><a href="/2020/09/18.html" class="sidebar-link">18、小程序rich-text组件改变内部img图片样式的方法</a></li><li><a href="/2020/09/19.html" class="sidebar-link">19、前端SEO优化</a></li><li><a href="/2020/09/20.html" aria-current="page" class="active sidebar-link">20、 css常用和常用却容易忘记的样式合集</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/09/21.html" class="sidebar-link">21、CSS阴影效果(Box-shadow)用法趣味讲解</a></li><li><a href="/2020/09/22.html" class="sidebar-link">22、 记住这几个git命令，创建、查看、删除、重命名和tag就够了～</a></li><li><a href="/2020/09/23.html" class="sidebar-link">23、一文搞懂this指向问题</a></li><li><a href="/2020/09/24.html" class="sidebar-link">24、数据响应式原理剖析</a></li><li><a href="/2020/09/25.html" class="sidebar-link">25、请编写一个 JavaScript 函数 parseQueryString，它的用途是把 URL 参数解析为一个对象</a></li><li><a href="/2020/09/26.html" class="sidebar-link">26、call 和 apply 的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_20、-css常用和常用却容易忘记的样式合集"><a href="#_20、-css常用和常用却容易忘记的样式合集" class="header-anchor">#</a> 20、 css常用和常用却容易忘记的样式合集</h1> <blockquote><p>日常开发中高频使用的CSS代码分享给大家，其中可能有很多大家经常使用的，有一些是经常忘记的但是常用的。欢迎大家提出更优的解决方法！！</p></blockquote> <h3 id="_1、背景渐变"><a href="#_1、背景渐变" class="header-anchor">#</a> 1、背景渐变</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*线性渐变*/</span>
<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>#0066FF<span class="token punctuation">,</span> #9966FF<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*径向渐变*/</span>
<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2、长英文字母或长数字自动换行"><a href="#_2、长英文字母或长数字自动换行" class="header-anchor">#</a> 2、长英文字母或长数字自动换行</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
<span class="token property">white-space</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token property">word-break</span><span class="token punctuation">:</span> break-all<span class="token punctuation">;</span>
</code></pre></div><h3 id="_3、文本单行与多行超出使用省略号"><a href="#_3、文本单行与多行超出使用省略号" class="header-anchor">#</a> 3、文本单行与多行超出使用省略号</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*如果实现单行文本的溢出显示省略号*/</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis<span class="token punctuation">;</span>
<span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token comment">/*多行文本溢出显示省略号*/</span>
<span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
<span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
<span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
</code></pre></div><h3 id="_4、水平垂直居中"><a href="#_4、水平垂直居中" class="header-anchor">#</a> 4、水平垂直居中</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*flex*/</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">jjustify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*position */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #FF8C00<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #F00<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> -50px 0 0 -50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5、设置input-的placeholder的字体样式"><a href="#_5、设置input-的placeholder的字体样式" class="header-anchor">#</a> 5、设置input 的placeholder的字体样式</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">input::-webkit-input-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* Chrome/Opera/Safari */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">input::-moz-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* Firefox 19+ */</span>  
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">input:-ms-input-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* IE 10+ */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">input:-moz-placeholder</span> <span class="token punctuation">{</span> <span class="token comment">/* Firefox 18- */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6、取消input的边框"><a href="#_6、取消input的边框" class="header-anchor">#</a> 6、取消input的边框</h3> <div class="language- extra-class"><pre class="language-text"><code>border: none;
outline: none;
</code></pre></div><h3 id="_7、图片不变形"><a href="#_7、图片不变形" class="header-anchor">#</a> 7、图片不变形</h3> <ul><li>object-fit: cover;</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.img</span> <span class="token punctuation">{</span>
  <span class="token property">object-fit</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span><span class="token comment">/*表示图片将在保持自身比例不变的前提下填充整个无形框*/</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如图：
<img src="https://imgkr2.cn-bj.ufileos.com/97f303c9-48cb-45bd-9ee6-cd91ae3fc475.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=jWaU0qZOr2SdcdSw1OY2HnTOtgw%253D&amp;Expires=1600604335" alt=""></p> <ul><li>object-fit: contain;</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.img1</span> <span class="token punctuation">{</span>
  <span class="token property">object-fit</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span> <span class="token comment">/*表示图片将不形变地最大限度地完整显示在无形框内，且会居中显示*/</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如下图：
<img src="https://imgkr2.cn-bj.ufileos.com/4df42feb-0bff-42c6-9faa-cc3d9efdc9c8.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=WxkgWKRYxDIJuNGD57TU9vD1n7E%253D&amp;Expires=1600604378" alt=""></p> <h3 id="_8、阴影"><a href="#_8、阴影" class="header-anchor">#</a> 8、阴影</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*内阴影*/</span>
<span class="token property">box-shadow</span><span class="token punctuation">:</span> inset 2px 0 4px #000<span class="token punctuation">;</span>
<span class="token comment">/*外阴影*/</span>
<span class="token property">box-shadow</span><span class="token punctuation">:</span>0px 0px 10px #000<span class="token punctuation">;</span>
</code></pre></div><h3 id="_9、css3对话气泡"><a href="#_9、css3对话气泡" class="header-anchor">#</a> 9、CSS3对话气泡</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.div</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px  solid #ff0<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 7px<span class="token punctuation">;</span>  <span class="token comment">/*圆角弧度为7px*/</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #ff0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.div::before</span><span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 20px solid<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> -40px<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span>  #ff0 transparent transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  这是一个demo
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如下图：
<img src="https://imgkr2.cn-bj.ufileos.com/c5da8603-2412-472d-b86d-fc7657be7f50.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=N%252BmpC4BqaL3ID%252B0Wb3k%252BLOimtgs%253D&amp;Expires=1600604404" alt=""></p> <h3 id="_10、css多边形"><a href="#_10、css多边形" class="header-anchor">#</a> 10、css多边形</h3> <ul><li>三角形</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.shape</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 100px solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如下图：
<img src="https://imgkr2.cn-bj.ufileos.com/f0849673-d828-405e-bae3-717c88088516.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=FbdfnavYMAGlXMoMlwinzlJilHk%253D&amp;Expires=1600604421" alt=""></p> <ul><li>椭圆</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.shape</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 100px / 50px<span class="token punctuation">;</span>
  <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 100px / 50px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 100px / 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://imgkr2.cn-bj.ufileos.com/e1019a08-bbcc-4a92-b878-fce4364d8feb.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=y2nqjK1VurjwXDnRYMPdEakOLrc%253D&amp;Expires=1600604444" alt=""></p> <ul><li>平行四边形</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.shape</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">skew</span><span class="token punctuation">(</span>20deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-moz-transform</span><span class="token punctuation">:</span> <span class="token function">skew</span><span class="token punctuation">(</span>20deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-o-transform</span><span class="token punctuation">:</span> <span class="token function">skew</span><span class="token punctuation">(</span>20deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://imgkr2.cn-bj.ufileos.com/c233750a-4c3f-418f-8829-c4c6b0bcd2c3.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=y%252BRwBFede58zMfRcOiaQyg%252FEJeA%253D&amp;Expires=1600604476" alt=""></p> <ul><li>梯形</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.shape</span> <span class="token punctuation">{</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 100px solid red<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://imgkr2.cn-bj.ufileos.com/4852b034-bf2f-4638-8221-7abaa853eff1.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=kf%252FECRjEkPVnvaiQ9Vwo8BYWEFA%253D&amp;Expires=1600604461" alt=""></p> <ul><li>心形</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.shape</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 90px<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token selector">.shape:before,
.shape:after</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 50px 50px 0 0<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50px 50px 0 0<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">-moz-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">-ms-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">-o-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-transform-origin</span><span class="token punctuation">:</span> 0 100%<span class="token punctuation">;</span>
    <span class="token property">-moz-transform-origin</span><span class="token punctuation">:</span> 0 100%<span class="token punctuation">;</span>
      <span class="token property">-ms-transform-origin</span><span class="token punctuation">:</span> 0 100%<span class="token punctuation">;</span>
      <span class="token property">-o-transform-origin</span><span class="token punctuation">:</span> 0 100%<span class="token punctuation">;</span>
          <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.shape:after</span> <span class="token punctuation">{</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">-moz-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">-ms-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">-o-transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-transform-origin</span><span class="token punctuation">:</span> 100% 100%<span class="token punctuation">;</span>
    <span class="token property">-moz-transform-origin</span><span class="token punctuation">:</span> 100% 100%<span class="token punctuation">;</span>
      <span class="token property">-ms-transform-origin</span><span class="token punctuation">:</span> 100% 100%<span class="token punctuation">;</span>
      <span class="token property">-o-transform-origin</span><span class="token punctuation">:</span> 100% 100%<span class="token punctuation">;</span>
        <span class="token property">transform-origin</span> <span class="token punctuation">:</span>100% 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><img src="https://imgkr2.cn-bj.ufileos.com/a8cbace6-b220-4ff1-946c-a217b6295f39.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=9TANxuuw6Gt4R%252FW%252FXuqbKupQrxE%253D&amp;Expires=1600604489" alt="1600516724390"></p> <ul><li>提示对话框</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.shape</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.shape:before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 26px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 13px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 26px solid red<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 13px solid transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><img src="https://imgkr2.cn-bj.ufileos.com/f9fbffcf-e996-44a4-bb0a-72787f4804c8.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&amp;Signature=KJwVnvZfmZN1SIrdeBPkA73%252BMFg%253D&amp;Expires=1600604503" alt="1600516859838"></p> <h3 id="_11、两个子元素-一个有内容自动撑开-另一个为空如何跟随高度"><a href="#_11、两个子元素-一个有内容自动撑开-另一个为空如何跟随高度" class="header-anchor">#</a> 11、两个子元素 一个有内容自动撑开，另一个为空如何跟随高度</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.div</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_12、flex-子元素设置固定宽度失效"><a href="#_12、flex-子元素设置固定宽度失效" class="header-anchor">#</a> 12、flex 子元素设置固定宽度失效</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex-grow</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token property">flex-shrink</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
</code></pre></div><h3 id="_13、隐藏滚动条或更改滚动条样式"><a href="#_13、隐藏滚动条或更改滚动条样式" class="header-anchor">#</a> 13、隐藏滚动条或更改滚动条样式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*css主要部分的样式*/</span><span class="token comment">/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/</span>
<span class="token operator">:</span><span class="token operator">:</span><span class="token operator">-</span>webkit<span class="token operator">-</span>scrollbar <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span> <span class="token comment">/*对垂直流动条有效*/</span>
  height<span class="token operator">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span> <span class="token comment">/*对水平流动条有效*/</span>
<span class="token punctuation">}</span>

<span class="token comment">/*定义滚动条的轨道颜色、内阴影及圆角*/</span>
<span class="token operator">:</span><span class="token operator">:</span><span class="token operator">-</span>webkit<span class="token operator">-</span>scrollbar<span class="token operator">-</span>track<span class="token punctuation">{</span>
  <span class="token operator">-</span>webkit<span class="token operator">-</span>box<span class="token operator">-</span>shadow<span class="token operator">:</span> inset <span class="token number">0</span> <span class="token number">0</span> <span class="token number">6</span>px <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span> rosybrown<span class="token punctuation">;</span>
  border<span class="token operator">-</span>radius<span class="token operator">:</span> <span class="token number">3</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*定义滑块颜色、内阴影及圆角*/</span>
<span class="token operator">:</span><span class="token operator">:</span><span class="token operator">-</span>webkit<span class="token operator">-</span>scrollbar<span class="token operator">-</span>thumb<span class="token punctuation">{</span> 
  border<span class="token operator">-</span>radius<span class="token operator">:</span> <span class="token number">7</span>px<span class="token punctuation">;</span>
  <span class="token operator">-</span>webkit<span class="token operator">-</span>box<span class="token operator">-</span>shadow<span class="token operator">:</span> inset <span class="token number">0</span> <span class="token number">0</span> <span class="token number">6</span>px <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span> #<span class="token constant">E8E8E8</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*定义两端按钮的样式*/</span>
<span class="token operator">:</span><span class="token operator">:</span><span class="token operator">-</span>webkit<span class="token operator">-</span>scrollbar<span class="token operator">-</span>button <span class="token punctuation">{</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span>cyan<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*定义右下角汇合处的样式*/</span>
<span class="token operator">:</span><span class="token operator">:</span><span class="token operator">-</span>webkit<span class="token operator">-</span>scrollbar<span class="token operator">-</span>corner <span class="token punctuation">{</span>
  background<span class="token operator">:</span>khaki<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/22/2020, 10:02:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/09/19.html" class="prev">
        19、前端SEO优化
      </a></span> <span class="next"><a href="/2020/09/21.html">
        21、CSS阴影效果(Box-shadow)用法趣味讲解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3bcad6e1.js" defer></script><script src="/assets/js/2.2011fe21.js" defer></script><script src="/assets/js/13.8d892bd5.js" defer></script>
  </body>
</html>
