<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>24、数据响应式原理剖析 | 前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.48e07caf.js" as="script"><link rel="preload" href="/assets/js/2.2011fe21.js" as="script"><link rel="preload" href="/assets/js/17.96ca05af.js" as="script"><link rel="prefetch" href="/assets/js/10.95dc5505.js"><link rel="prefetch" href="/assets/js/11.1dafd64b.js"><link rel="prefetch" href="/assets/js/12.71f8494e.js"><link rel="prefetch" href="/assets/js/13.8d892bd5.js"><link rel="prefetch" href="/assets/js/14.83916a06.js"><link rel="prefetch" href="/assets/js/15.fe24e812.js"><link rel="prefetch" href="/assets/js/16.7473c4e2.js"><link rel="prefetch" href="/assets/js/18.b903b641.js"><link rel="prefetch" href="/assets/js/19.e8fe6733.js"><link rel="prefetch" href="/assets/js/20.8c80710f.js"><link rel="prefetch" href="/assets/js/21.52e5004b.js"><link rel="prefetch" href="/assets/js/22.740610e6.js"><link rel="prefetch" href="/assets/js/23.4df87eb5.js"><link rel="prefetch" href="/assets/js/24.50df3d7a.js"><link rel="prefetch" href="/assets/js/25.8f416385.js"><link rel="prefetch" href="/assets/js/26.05f8ee95.js"><link rel="prefetch" href="/assets/js/27.97db781a.js"><link rel="prefetch" href="/assets/js/28.5407307d.js"><link rel="prefetch" href="/assets/js/29.40cf018f.js"><link rel="prefetch" href="/assets/js/3.2bdab256.js"><link rel="prefetch" href="/assets/js/30.c63e2116.js"><link rel="prefetch" href="/assets/js/31.2547bea5.js"><link rel="prefetch" href="/assets/js/32.379eaafa.js"><link rel="prefetch" href="/assets/js/33.4e0fdddf.js"><link rel="prefetch" href="/assets/js/34.f769e906.js"><link rel="prefetch" href="/assets/js/35.3605901a.js"><link rel="prefetch" href="/assets/js/36.0e69ef93.js"><link rel="prefetch" href="/assets/js/37.bba51593.js"><link rel="prefetch" href="/assets/js/4.04d09aac.js"><link rel="prefetch" href="/assets/js/5.d08aaad6.js"><link rel="prefetch" href="/assets/js/6.f86a5a46.js"><link rel="prefetch" href="/assets/js/7.a33a506f.js"><link rel="prefetch" href="/assets/js/8.97791914.js"><link rel="prefetch" href="/assets/js/9.c552b684.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>2020年09月文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/09/13.html" class="sidebar-link">13、经常要用到的但又总是记不住的样式</a></li><li><a href="/2020/09/14.html" class="sidebar-link">14、js常用数组的方法总结</a></li><li><a href="/2020/09/15.html" class="sidebar-link">15、bem css命名规范</a></li><li><a href="/2020/09/16.html" class="sidebar-link">16、javascript 中的 call 和 apply 实现原理</a></li><li><a href="/2020/09/17.html" class="sidebar-link">17、javascript 深拷贝和浅拷贝之如何对一个对象进行深度clone</a></li><li><a href="/2020/09/18.html" class="sidebar-link">18、小程序rich-text组件改变内部img图片样式的方法</a></li><li><a href="/2020/09/19.html" class="sidebar-link">19、前端SEO优化</a></li><li><a href="/2020/09/20.html" class="sidebar-link">20、 css常用和常用却容易忘记的样式合集</a></li><li><a href="/2020/09/21.html" class="sidebar-link">21、CSS阴影效果(Box-shadow)用法趣味讲解</a></li><li><a href="/2020/09/22.html" class="sidebar-link">22、 记住这几个git命令，创建、查看、删除、重命名和tag就够了～</a></li><li><a href="/2020/09/23.html" class="sidebar-link">23、一文搞懂this指向问题</a></li><li><a href="/2020/09/24.html" aria-current="page" class="active sidebar-link">24、数据响应式原理剖析</a></li><li><a href="/2020/09/25.html" class="sidebar-link">25、请编写一个 JavaScript 函数 parseQueryString，它的用途是把 URL 参数解析为一个对象</a></li><li><a href="/2020/09/26.html" class="sidebar-link">26、call 和 apply 的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_24、数据响应式原理剖析"><a href="#_24、数据响应式原理剖析" class="header-anchor">#</a> 24、数据响应式原理剖析</h1> <ul><li><p>proxy 代理与数据劫持</p></li> <li><p>Handler.set()</p></li> <li><p>Handler.get()</p></li> <li><p>Handler...</p></li> <li><p>vue中的数据响应式实现</p> <ul><li>获取子元素</li> <li>匹配内容规划</li> <li>修改视图</li></ul></li> <li><p>vue中双向绑定实现</p> <ul><li>监控数据变化</li> <li>通过自定义事件通知</li> <li>修改视图</li></ul></li></ul> <h4 id="proxy语法"><a href="#proxy语法" class="header-anchor">#</a> proxy语法</h4> <p>Proxy 对象用于定义基本操作的自定义行为（如属性查找、赋值、枚举、函数调用等）</p> <blockquote><p>const p = new Proxy(target, handler)</p></blockquote> <ul><li><p>target
要使用 Proxy 包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。</p></li> <li><p>handler
一个通常以函数作为属性的对象，各属性中的函数分别定义了在执行各种操作时代理 p 的行为。</p></li></ul> <p><code>常用方法</code></p> <blockquote><p>handler.get()
属性读取操作的捕捉器。</p></blockquote> <blockquote><p>handler.set()
属性设置操作的捕捉器。</p></blockquote> <ul><li>set()方法用来拦截某个属性的赋值操作，可以接受4个参数，依次为目标对象，属性名，属性值，Proxy对象本身,最后一个参数可选。</li></ul> <p>下面代码通过proxy代理了data对象</p> <ul><li>set方法中target代表的是代理的对象，即data；prop是当前修改的data中的属性，如下为b属性；newValue为修改b属性时的值；
当修改p.b时，set方法就会执行，需要在set方法中修改target的值；
set 中需要return true；表示设置成功</li></ul> <p>通过Reflect.set(p,'c',3)设置p中的属性时，如果成功则返回true(set方法中的返回值)</p> <ul><li>get 方法在p中的属性被调用时触发；需要有返回值</li></ul> <div class="language- extra-class"><pre class="language-text"><code>var data = {
    a:1,
    b:2
};
let p = new Proxy(data,{
    set(target,prop,newValue){
        console.log(target,prop,newValue);
        target[prop] = newValue;
        return true;
    },
    get(target,prop){
        console.log(target,prop);
        return target[prop];
    }
});
p.b = 3;
</code></pre></div><p><code>和reflect配合使用</code></p> <ul><li>Reflect为操作对象而提供的新API</li> <li>将Object对象的属于语言内部的方法放到Reflect对象上，即从Reflect对象上拿Object对象内部方法。</li></ul> <p>+将用 老Object方法 报错的情况，改为返回false</p> <div class="language- extra-class"><pre class="language-text"><code>try {
  Object.defineProperty(target, property, attributes);
  // success
} catch (e) {
  // failure
}
</code></pre></div><p>可以写为</p> <div class="language- extra-class"><pre class="language-text"><code>if (Reflect.defineProperty(target, property, attributes)) {
  // success
} else {
  // failure
}
</code></pre></div><ul><li>让Object操作变成函数行为
老写法（命令式写法）
<code>'name' in Object //true</code>
新写法
<code>Reflect.has(Object,'name') //true</code></li></ul> <p>Reflect和proxy方向相同,可以直接将arguments传入set或者get</p> <div class="language- extra-class"><pre class="language-text"><code>var data = {
    a:1,
    b:2
};
let p = new Proxy(data,{
    set(target,prop,newValue){
        console.log(target,prop,newValue);
        // 表示成功
        return Reflect.set(...arguments);
    },
    get(target,prop){
        console.log(target,prop);
        return Reflect.get(...arguments);
    }
});
p.c = 3
console.log(p.c);
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/22/2020, 10:02:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/09/23.html" class="prev">
        23、一文搞懂this指向问题
      </a></span> <span class="next"><a href="/2020/09/25.html">
        25、请编写一个 JavaScript 函数 parseQueryString，它的用途是把 URL 参数解析为一个对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.48e07caf.js" defer></script><script src="/assets/js/2.2011fe21.js" defer></script><script src="/assets/js/17.96ca05af.js" defer></script>
  </body>
</html>
