<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http协议那些事，从基础开始学起 |  前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵微信公众号文章项目">
    <link rel="preload" href="/assets/css/0.styles.de540e03.css" as="style"><link rel="preload" href="/assets/js/app.617b9cc5.js" as="script"><link rel="preload" href="/assets/js/2.e6a2dc2d.js" as="script"><link rel="preload" href="/assets/js/21.8e7215a1.js" as="script"><link rel="prefetch" href="/assets/js/10.581b745b.js"><link rel="prefetch" href="/assets/js/11.40b22ce3.js"><link rel="prefetch" href="/assets/js/12.f43cf7fc.js"><link rel="prefetch" href="/assets/js/13.63ebe8b2.js"><link rel="prefetch" href="/assets/js/14.61b2e0d9.js"><link rel="prefetch" href="/assets/js/15.db8383cc.js"><link rel="prefetch" href="/assets/js/16.c66a6f5a.js"><link rel="prefetch" href="/assets/js/17.4a43ce9a.js"><link rel="prefetch" href="/assets/js/18.359f3686.js"><link rel="prefetch" href="/assets/js/19.ff1188d2.js"><link rel="prefetch" href="/assets/js/20.0ca6ba22.js"><link rel="prefetch" href="/assets/js/22.d9181e53.js"><link rel="prefetch" href="/assets/js/23.640322f2.js"><link rel="prefetch" href="/assets/js/24.697e6c10.js"><link rel="prefetch" href="/assets/js/25.2ce8c5b5.js"><link rel="prefetch" href="/assets/js/26.392ffc11.js"><link rel="prefetch" href="/assets/js/27.655295cb.js"><link rel="prefetch" href="/assets/js/28.0558477a.js"><link rel="prefetch" href="/assets/js/29.bf421f0c.js"><link rel="prefetch" href="/assets/js/3.824e2a13.js"><link rel="prefetch" href="/assets/js/30.618e115b.js"><link rel="prefetch" href="/assets/js/31.53d6cb81.js"><link rel="prefetch" href="/assets/js/32.3cbeba60.js"><link rel="prefetch" href="/assets/js/33.979d1d9a.js"><link rel="prefetch" href="/assets/js/34.c45827a1.js"><link rel="prefetch" href="/assets/js/35.1e847f3c.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/5.25e1e9fa.js"><link rel="prefetch" href="/assets/js/6.ebf1154f.js"><link rel="prefetch" href="/assets/js/7.9fa2cd7c.js"><link rel="prefetch" href="/assets/js/8.d879a9fd.js"><link rel="prefetch" href="/assets/js/9.ba70e4e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.de540e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt=" 前端小喵" class="logo"> <span class="site-name can-hide"> 前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">微信公众号文章首页</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年09月文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http协议那些事-从基础开始学起"><a href="#http协议那些事-从基础开始学起" class="header-anchor">#</a> http协议那些事，从基础开始学起</h1> <blockquote><p>http无处不在，那么什么是http呢？这篇文章会给大家做一个总结，也是前端面试常常遇到的问题，大家一起学习，一同进步吧！</p></blockquote> <h2 id="http请求模型"><a href="#http请求模型" class="header-anchor">#</a> http请求模型</h2> <p>图片：</p> <h2 id="浏览器行为与http协议"><a href="#浏览器行为与http协议" class="header-anchor">#</a> 浏览器行为与http协议</h2> <p>处理流程：</p> <ul><li>1、输入网址并回车</li> <li>2、解析域名</li> <li>3、浏览器发送http请求</li> <li>4、浏览器处理请求</li> <li>5、服务器返回HTML响应</li> <li>6、浏览器处理HTML页面</li> <li>7、继续请求其他资源</li></ul> <h2 id="什么是http"><a href="#什么是http" class="header-anchor">#</a> 什么是http</h2> <ul><li><p>HTTP是超文本传输协议，从www浏览器传输到本地浏览器的一种传输协议，网站是基于HTTP协议的，例如网站的图片、css、js等都是基于HTTP协议进行传输的。</p></li> <li><p>HTTP协议是由客户机到服务器的请求，和从服务器到客户机的响应进行约束和规范。</p></li> <li><p>应用层协议</p></li></ul> <h2 id="了解tcp-ip协议栈"><a href="#了解tcp-ip协议栈" class="header-anchor">#</a> 了解TCP/IP协议栈</h2> <ul><li>应用层
<ul><li>为用户提供所需要的各种服务，例如： HTTP、FTP、DNS、等</li></ul></li> <li>传输层
<ul><li>为应用层实体提供端到端的通信功能，保证数据包的顺序传递及数据的完整性。</li> <li>该层定义了两个主要协议：传输控制协议（TCP）和用户数据报协议（UDP）</li></ul></li> <li>网络层
<ul><li>主要解决主机到主机的通信问题。</li></ul></li> <li>网络接口层
<ul><li>负责监视数据在主机个网络之间的交换</li></ul></li></ul> <h2 id="在tcp-ip协议栈中的位置"><a href="#在tcp-ip协议栈中的位置" class="header-anchor">#</a> 在TCP/IP协议栈中的位置</h2> <ul><li>目前普遍应用版本HTTP 1.1</li> <li>正在逐步向HTTP2迁移</li> <li>HTTP默认端口号为80</li> <li>HTTS默认端口号为443</li></ul> <h2 id="http工作过程"><a href="#http工作过程" class="header-anchor">#</a> HTTP工作过程</h2> <p>一次HTTP操作称作为一个<strong>事务</strong>，工作过程可分为四步</p> <ul><li>首先客户机与服务器需要建立连接。只要单击某个超级链接，HTTP的工作开始。</li> <li>建立连接后，客户机发送一个请求给服务器，请求方式的格式为：统一资源标识符（URL）、协议版本号。</li> <li>服务器接收到请求后，给予响应的响应信息，其格式为一个状态行，包括信息的协议版本号、一个成功的或错误的代码</li> <li>客户端接收服务器所返回的信息通过浏览器显示在用户的显示屏上，然后客户机与服务器断开连接。</li></ul> <p>如果在以上过程中某一步出现错误，那么产生错误的信息将返回客户端，有显示屏输出。对于用户来说，这些过程是由HTTP自己完成的，用户只要用鼠标点击，等待信息显示就可以了。</p> <h2 id="请求与响应"><a href="#请求与响应" class="header-anchor">#</a> 请求与响应</h2> <ul><li>HTTP请求组成：请求行，消息报头，请求正文</li> <li>HTTP响应组成：状态行，消息报头，响应正文</li> <li>请求行组成：以一个方法符号开头，后面跟着请求的URL和协议的版本</li> <li>状态行组成：服务器HTTP协议的版本，服务器发回的响应状态代码和状态代码的文本描述</li></ul> <p><strong>请求</strong>（浏览器发送单服务器）</p> <ul><li><p>请求方法，请求URL，http协议版本号
（POST/URL/http/1.1）</p></li> <li><p>请求头报文</p></li> <li><p>请求报文体</p></li></ul> <p><strong>响应</strong>（服务器返回给我们的）</p> <ul><li><p>报文协议及版本，状态吗及状态描述
（HTTP/1.1 200OK）</p></li> <li><p>响应头</p></li> <li><p>响应体</p></li></ul> <h2 id="请求方法"><a href="#请求方法" class="header-anchor">#</a> 请求方法</h2> <ul><li>GET：请求获取request-URI所标识的资源</li> <li>POST：在request-URI所标识的资源后附加新的数据</li> <li>HEAD：请求获取由request-URI所标识的资源的响应消息报头</li> <li>PUT：请求服务器存储的一个资源，并用request-URI作为其标识</li> <li>DELETE：请求服务器删除request-URI所标志的资源</li> <li>TRACE：请求服务器回送收到的请求信息，主要用于测试或诊断</li> <li>CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器</li> <li>OPTIONS：请求查询服务器的性能，或者查询与资源相关的选项和需求</li></ul> <h2 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> HTTP状态码</h2> <ul><li>1XX 指示信息--表示请求以接收，继续处理</li> <li>2XX 成功--表示请求已被成功接收、立即、处理</li> <li>3XX 重定向--要完成请求必须进行更进一步的操作</li> <li>4XX 客户端错误--请求有语法错误或请求无法实现</li> <li>5XX 服务端错误--服务器未能实现合法的请求</li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本篇概述了HTTP的大部分内容，如有兴趣进一步学习研究，可等待下回分享。</p> <h1 id="感谢大家"><a href="#感谢大家" class="header-anchor">#</a> 感谢大家</h1> <ul><li>爱心三连击 <strong>点赞，转发，在看</strong>，您的点赞，是我最大的动力</li> <li>关注公众号<strong>前端小喵</strong>，有更多好文推荐哦！</li> <li>阅读往期推荐好文</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.617b9cc5.js" defer></script><script src="/assets/js/2.e6a2dc2d.js" defer></script><script src="/assets/js/21.8e7215a1.js" defer></script>
  </body>
</html>
