<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>23、一文搞懂this指向问题 | 前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <meta name="baidu-site-verification" content="code-eNGq8VMhxC">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.3bcad6e1.js" as="script"><link rel="preload" href="/assets/js/2.2011fe21.js" as="script"><link rel="preload" href="/assets/js/16.7473c4e2.js" as="script"><link rel="prefetch" href="/assets/js/10.95dc5505.js"><link rel="prefetch" href="/assets/js/11.1dafd64b.js"><link rel="prefetch" href="/assets/js/12.17c7f654.js"><link rel="prefetch" href="/assets/js/13.8d892bd5.js"><link rel="prefetch" href="/assets/js/14.755e6e24.js"><link rel="prefetch" href="/assets/js/15.64c0822b.js"><link rel="prefetch" href="/assets/js/17.31e9c500.js"><link rel="prefetch" href="/assets/js/18.61ab351d.js"><link rel="prefetch" href="/assets/js/19.f838c97e.js"><link rel="prefetch" href="/assets/js/20.4fc01ab4.js"><link rel="prefetch" href="/assets/js/21.52e5004b.js"><link rel="prefetch" href="/assets/js/22.2a48f79e.js"><link rel="prefetch" href="/assets/js/23.0b05894d.js"><link rel="prefetch" href="/assets/js/24.93938ea1.js"><link rel="prefetch" href="/assets/js/25.69000c21.js"><link rel="prefetch" href="/assets/js/26.ecc9b8a0.js"><link rel="prefetch" href="/assets/js/27.de2e578c.js"><link rel="prefetch" href="/assets/js/28.b587135e.js"><link rel="prefetch" href="/assets/js/29.03147aea.js"><link rel="prefetch" href="/assets/js/3.cc33ff48.js"><link rel="prefetch" href="/assets/js/30.4468a20f.js"><link rel="prefetch" href="/assets/js/31.fa4629bf.js"><link rel="prefetch" href="/assets/js/32.2b28918a.js"><link rel="prefetch" href="/assets/js/33.9e6d1f09.js"><link rel="prefetch" href="/assets/js/34.550932d8.js"><link rel="prefetch" href="/assets/js/35.5f8f3b9c.js"><link rel="prefetch" href="/assets/js/36.f9dd5153.js"><link rel="prefetch" href="/assets/js/37.ea662422.js"><link rel="prefetch" href="/assets/js/4.04d09aac.js"><link rel="prefetch" href="/assets/js/5.d08aaad6.js"><link rel="prefetch" href="/assets/js/6.8d7eb275.js"><link rel="prefetch" href="/assets/js/7.a33a506f.js"><link rel="prefetch" href="/assets/js/8.97791914.js"><link rel="prefetch" href="/assets/js/9.b28c2cb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>2020年09月文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/09/13.html" class="sidebar-link">13、经常要用到的但又总是记不住的样式</a></li><li><a href="/2020/09/14.html" class="sidebar-link">14、js常用数组的方法总结</a></li><li><a href="/2020/09/15.html" class="sidebar-link">15、bem css命名规范</a></li><li><a href="/2020/09/16.html" class="sidebar-link">16、javascript 中的 call 和 apply 实现原理</a></li><li><a href="/2020/09/17.html" class="sidebar-link">17、javascript 深拷贝和浅拷贝之如何对一个对象进行深度clone</a></li><li><a href="/2020/09/18.html" class="sidebar-link">18、小程序rich-text组件改变内部img图片样式的方法</a></li><li><a href="/2020/09/19.html" class="sidebar-link">19、前端SEO优化</a></li><li><a href="/2020/09/20.html" class="sidebar-link">20、 css常用和常用却容易忘记的样式合集</a></li><li><a href="/2020/09/21.html" class="sidebar-link">21、CSS阴影效果(Box-shadow)用法趣味讲解</a></li><li><a href="/2020/09/22.html" class="sidebar-link">22、 记住这几个git命令，创建、查看、删除、重命名和tag就够了～</a></li><li><a href="/2020/09/23.html" aria-current="page" class="active sidebar-link">23、一文搞懂this指向问题</a></li><li><a href="/2020/09/24.html" class="sidebar-link">24、数据响应式原理剖析</a></li><li><a href="/2020/09/25.html" class="sidebar-link">25、请编写一个 JavaScript 函数 parseQueryString，它的用途是把 URL 参数解析为一个对象</a></li><li><a href="/2020/09/26.html" class="sidebar-link">26、call 和 apply 的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_23、一文搞懂this指向问题"><a href="#_23、一文搞懂this指向问题" class="header-anchor">#</a> 23、一文搞懂this指向问题</h1> <h4 id="_1-事件调用环境"><a href="#_1-事件调用环境" class="header-anchor">#</a> 1. 事件调用环境</h4> <blockquote><p>谁触发的this指向谁</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        .box{
            width: 100px;
            height: 100px;
            background: #999;
            margin: 10px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;box box1&quot;&gt;box1&lt;/div&gt;
    &lt;div class=&quot;box box2&quot;&gt;box2&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
    const box1 = document.querySelector('.box1');
    const box2 = document.querySelector('.box2');

    box1.onclick = clickBox;
    box2.onclick = clickBox;

    function clickBox (){
        console.log(this);
    };
&lt;/script&gt;
&lt;/html&gt;
</code></pre></div><p>如上代码，分别给box1,box2绑定了clickBox方法，如果点击的是box1，则clickBox中的this就会指向当前点击的box1元素。</p> <img src="/20200923/001.jpg" alt="foo"> <h5 id="_2-函数内部this指向"><a href="#_2-函数内部this指向" class="header-anchor">#</a> 2.函数内部this指向</h5> <h6 id="_1-非严格模式下直接调用test时-this指向的是window"><a href="#_1-非严格模式下直接调用test时-this指向的是window" class="header-anchor">#</a> (1)非严格模式下直接调用test时，this指向的是window</h6> <div class="language- extra-class"><pre class="language-text"><code>function test(){
    console.log(this); // window
};
test();
</code></pre></div><h6 id="_2-严格模式下直接调用test时-this指向的是undefined"><a href="#_2-严格模式下直接调用test时-this指向的是undefined" class="header-anchor">#</a> (2)严格模式下直接调用test时，this指向的是undefined</h6> <div class="language- extra-class"><pre class="language-text"><code>'use strict';
function test(){
    console.log(this); // undefined
};
test();
</code></pre></div><h6 id="_3-对象中的this指向"><a href="#_3-对象中的this指向" class="header-anchor">#</a> (3)对象中的this指向</h6> <blockquote><p>this最终指向的是调用它的对象
函数呗多层对象所包含，如果函数被最外层对象调用，this指向的是它上一级的对象。</p></blockquote> <p>b是obj对象上的一个方法，通过obj.b或者window.obj.b执行时，是b方法是b的上一级obj调用的，this指向obj;</p> <div class="language- extra-class"><pre class="language-text"><code>var obj = {
    a:'11',
    b:function(){
        console.log(this);//obj
    }
};
obj.b();
window.obj.b();
</code></pre></div><p>同理，调用fn的时候，fn是由上一级b调用的，所以this指向的是b。</p> <div class="language- extra-class"><pre class="language-text"><code>var obj = {
    a:'11',
    b:{
        fn:function(){
            console.log(this);// b
        }
    }
};
obj.b.fn();
</code></pre></div><p>将obj.b.fn方法复制给变量abc,此时fn方法并没有执行，而是将fn赋值给abc,此时abc也就是一个function了，当执行abc时，实际是window.abc，则此时this指向的上一级就是window。</p> <div class="language- extra-class"><pre class="language-text"><code>var obj = {
    a:'11',
    b:{
        fn:function(){
            console.log(this);//window
        }
    }
};
let abc = obj.b.fn;
console.log(typeof abc);//function
abc();
</code></pre></div><h5 id="_3-构造函数"><a href="#_3-构造函数" class="header-anchor">#</a> 3.构造函数</h5> <p>构造函数需要使用<code>new</code>关键字，<code>new</code>关键字使用时会有以下几步：</p> <ul><li>1.调用函数</li> <li>2.自动创建一个空对象</li> <li>3.把创建出来的对象和this进行绑定</li> <li>4.如果构造函数（Fn）没有返回值，隐式返回this对象，如果(Fn)有返回值（如：return {d:'d'}）,则返回构造函数中的返回值。</li></ul> <p>判断this指向(没有返回值)</p> <div class="language- extra-class"><pre class="language-text"><code>function Fn (){
    this.num = 1;
}
Fn.num = 2;
Fn.prototype.num = 3;
Fn.prototype.method = function(){
    console.log(this);
};
</code></pre></div><p>此时实例化Fn,newFn就是Fn构造函数，调用newFn.method时，method就指向了Fn，因为Fn内部没有<code>this.method</code>方法，所以会查找prototype上的method,此时method方法中的this指向的是Fn构造函数；</p> <p>newFn.num执行时，发现构造函数内有<code>this.num</code>，则输出的是1，如果<code>this.num=1</code>不存在的话，则会调用<code>prototype.num</code>，那个时候<code>newFn.num</code>就会是3了。</p> <p>而直接调用Fn.num就会查找的是Fn构造函数上的num，
即：Fn.num</p> <div class="language- extra-class"><pre class="language-text"><code>var newFn = new Fn();
newFn.method();
console.log(newFn.num);
console.log(Fn.num);// 2
</code></pre></div><p>下面定义prototype为Fn.prototype，则调用method方法时，实际就是调用的prototype上的method,此时method的上一级是Fn的prototype，所以this指向的是Fn.prototype，如果method中输出this.num，则此时num指向的就是<code>Fn.prototype.num = 3;</code>,即method中的num是3;</p> <div class="language- extra-class"><pre class="language-text"><code>var prototype = Fn.prototype;
prototype.method();
</code></pre></div><p>如果再次将prototype.method赋值给method变量，则执行method时，上一级实际为window，此时method中的this就是window对象了（非严格模式，严格模式为undefined）</p> <div class="language- extra-class"><pre class="language-text"><code>var method = prototype.method;
method();
</code></pre></div><p>判断this指向（有返回值）
如果构造函数有返回值,并且返回值是对象、数组、函数、Date、RegExp等内置对象，此时在调用Fn上的相关方法指向的都是返回的对象，如下返回的<code>{dd:'11'}</code>对象</p> <div class="language- extra-class"><pre class="language-text"><code>function Fn (){
    this.num = 1;
    return {
        dd:'11'
    }
}
Fn.num = 2;
Fn.prototype.num = 3;
Fn.prototype.method = function(){
    console.log(this);
};
</code></pre></div><p>此时newFn实际就是<code>{dd:'11'}</code>，执行<code>newFn.method</code>就会报错，因为此时newFn指向的是返回值，而不是Fn构造函数了，<code>{dd:'11'}</code> 上并没有method方法。</p> <div class="language- extra-class"><pre class="language-text"><code>var newFn = new Fn();
newFn.method();
</code></pre></div><h5 id="_4-箭头函数"><a href="#_4-箭头函数" class="header-anchor">#</a> 4.箭头函数</h5> <blockquote><p>箭头函数本身没有this和arguments，在箭头函数中引用this实际调用的是定义的上一层作用域的this。(对象是没有作用域的)</p></blockquote> <p>如下，在上文中我们知道对象中的方法执行时，this指向是指向调用它的上级的。在obj.c方法调用时是没有问题的，但是如果是箭头函数，则箭头函数中的this在定义箭头函数的时候就被指定到上一层作用域了，而对象没有作用域，因d方法中的this在非严格模式下就指向上层的window对象了。</p> <div class="language- extra-class"><pre class="language-text"><code>var obj = {
    c:function(){
        console.log(this);
    },
    d:()=&gt;{
        console.log(this);
    }
};
obj.c();// obj
obj.d();// window
</code></pre></div><h5 id="_5-修改this指向"><a href="#_5-修改this指向" class="header-anchor">#</a> 5.修改this指向</h5> <blockquote><p>可通过call,apply,bind实现</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/23/2020, 9:46:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/09/22.html" class="prev">
        22、 记住这几个git命令，创建、查看、删除、重命名和tag就够了～
      </a></span> <span class="next"><a href="/2020/09/24.html">
        24、数据响应式原理剖析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3bcad6e1.js" defer></script><script src="/assets/js/2.2011fe21.js" defer></script><script src="/assets/js/16.7473c4e2.js" defer></script>
  </body>
</html>
