<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>金九银十，21道前端面试题值得收藏 | 前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <meta name="baidu-site-verification" content="code-eNGq8VMhxC">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.3bcad6e1.js" as="script"><link rel="preload" href="/assets/js/2.2011fe21.js" as="script"><link rel="preload" href="/assets/js/23.0b05894d.js" as="script"><link rel="prefetch" href="/assets/js/10.95dc5505.js"><link rel="prefetch" href="/assets/js/11.1dafd64b.js"><link rel="prefetch" href="/assets/js/12.17c7f654.js"><link rel="prefetch" href="/assets/js/13.8d892bd5.js"><link rel="prefetch" href="/assets/js/14.755e6e24.js"><link rel="prefetch" href="/assets/js/15.64c0822b.js"><link rel="prefetch" href="/assets/js/16.7473c4e2.js"><link rel="prefetch" href="/assets/js/17.31e9c500.js"><link rel="prefetch" href="/assets/js/18.61ab351d.js"><link rel="prefetch" href="/assets/js/19.f838c97e.js"><link rel="prefetch" href="/assets/js/20.4fc01ab4.js"><link rel="prefetch" href="/assets/js/21.52e5004b.js"><link rel="prefetch" href="/assets/js/22.2a48f79e.js"><link rel="prefetch" href="/assets/js/24.93938ea1.js"><link rel="prefetch" href="/assets/js/25.69000c21.js"><link rel="prefetch" href="/assets/js/26.ecc9b8a0.js"><link rel="prefetch" href="/assets/js/27.de2e578c.js"><link rel="prefetch" href="/assets/js/28.b587135e.js"><link rel="prefetch" href="/assets/js/29.03147aea.js"><link rel="prefetch" href="/assets/js/3.cc33ff48.js"><link rel="prefetch" href="/assets/js/30.4468a20f.js"><link rel="prefetch" href="/assets/js/31.fa4629bf.js"><link rel="prefetch" href="/assets/js/32.2b28918a.js"><link rel="prefetch" href="/assets/js/33.9e6d1f09.js"><link rel="prefetch" href="/assets/js/34.550932d8.js"><link rel="prefetch" href="/assets/js/35.5f8f3b9c.js"><link rel="prefetch" href="/assets/js/36.f9dd5153.js"><link rel="prefetch" href="/assets/js/37.ea662422.js"><link rel="prefetch" href="/assets/js/4.04d09aac.js"><link rel="prefetch" href="/assets/js/5.d08aaad6.js"><link rel="prefetch" href="/assets/js/6.8d7eb275.js"><link rel="prefetch" href="/assets/js/7.a33a506f.js"><link rel="prefetch" href="/assets/js/8.97791914.js"><link rel="prefetch" href="/assets/js/9.b28c2cb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年09月文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="金九银十-21道前端面试题值得收藏"><a href="#金九银十-21道前端面试题值得收藏" class="header-anchor">#</a> 金九银十，21道前端面试题值得收藏</h1> <h2 id="_1、scrollwidth-clientwidth-offsetwidth的区别"><a href="#_1、scrollwidth-clientwidth-offsetwidth的区别" class="header-anchor">#</a> 1、scrollWidth,clientWidth,offsetWidth的区别</h2> <p>scrollWidth：对象的实际内容的宽度，不包边线宽度，会随对象中内容超过可视区后而变大。
clientWidth：对象内容的可视区的宽度，不包滚动条等边线，会随对象显示大小的变化而改变。
offsetWidth：对象整体的实际宽度，包滚动条等边线，会随对象显示大小的变化而改变。</p> <h2 id="_2、怎么让chrome支持小于12px的文字"><a href="#_2、怎么让chrome支持小于12px的文字" class="header-anchor">#</a> 2、怎么让Chrome支持小于12px的文字？</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.size</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span><span class="token function">scale</span><span class="token punctuation">(</span>0.8<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>size<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是十号字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_3、写出最简单的去重方式"><a href="#_3、写出最简单的去重方式" class="header-anchor">#</a> 3、写出最简单的去重方式</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//es6的new Set()方式</span>
<span class="token keyword">let</span> array<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="_4、数组对象全等比较"><a href="#_4、数组对象全等比较" class="header-anchor">#</a> 4、数组对象全等比较</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'abc'</span> <span class="token operator">===</span> <span class="token string">'abc'</span> <span class="token comment">// true</span>
<span class="token number">1</span> <span class="token operator">===</span> <span class="token number">1</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// false</span>
<span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token comment">// false</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="_5、变量提升"><a href="#_5、变量提升" class="header-anchor">#</a> 5、变量提升</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'World!'</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> name <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Jack'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Goodbye '</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello '</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><p>理解这个，我们可以先看下面的题目：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Initialize x</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '1 undefined'</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><p>相当于</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Initialize x</span>
<span class="token keyword">var</span> y<span class="token punctuation">;</span> <span class="token comment">// Declare y</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '1 undefined'</span>
y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// Initialize y</span>
</code></pre></div><p>所以上面的自调用函数可以如下理解：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'World!'</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> name<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> name <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">'Jack'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Goodbye '</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello '</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出结果：</p> <div class="language- extra-class"><pre class="language-text"><code>Goodbye Jack
</code></pre></div><h2 id="_6、局部变量和全局变量"><a href="#_6、局部变量和全局变量" class="header-anchor">#</a> 6、局部变量和全局变量</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出结果：</p> <div class="language- extra-class"><pre class="language-text"><code>1
Uncaught ReferenceError: x is not defined
</code></pre></div><h2 id="_7、看以下代码输出什么-一道经典面试题"><a href="#_7、看以下代码输出什么-一道经典面试题" class="header-anchor">#</a> 7、看以下代码输出什么？(一道经典面试题)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这道题涉及了异步、作用域、闭包</span>
<span class="token comment">// 因为是setTimeout是异步的。正确的理解setTimeout的方式(注册事件)： 有两个参数，第一个参数是函数，第二参数是时间值。 调用setTimeout时，把函数参数，放到事件队列中。等主程序运行完，再调用。</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//建议使用let 可正常输出i的值</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>   
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>输出结果：</p> <div class="language- extra-class"><pre class="language-text"><code>4 4 4
</code></pre></div><h2 id="_8、javascript的基本数据类型"><a href="#_8、javascript的基本数据类型" class="header-anchor">#</a> 8、Javascript的基本数据类型</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">undefined</span> <span class="token keyword">null</span> number string boolen
</code></pre></div><h2 id="_9、console-log-8-9-输出什么-undefinde-null"><a href="#_9、console-log-8-9-输出什么-undefinde-null" class="header-anchor">#</a> 9、console.log(8+ '9')输出什么？undefinde==null？</h2> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token operator">+</span><span class="token string">'9'</span><span class="token punctuation">)</span> <span class="token comment">// '89'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="_10、判断一个字符串中出现次数最多的字符-统计这个次数"><a href="#_10、判断一个字符串中出现次数最多的字符-统计这个次数" class="header-anchor">#</a> 10、判断一个字符串中出现次数最多的字符，统计这个次数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'asdfssaaasasasasaa'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>json<span class="token punctuation">[</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    json<span class="token punctuation">[</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    json<span class="token punctuation">[</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> iMax <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> iIndex <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> json<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>json<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&gt;</span>iMax<span class="token punctuation">)</span><span class="token punctuation">{</span>
    iMax <span class="token operator">=</span> json<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    iIndex <span class="token operator">=</span> i<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>        
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'出现次数最多的是:'</span><span class="token operator">+</span>iIndex<span class="token operator">+</span><span class="token string">'出现'</span><span class="token operator">+</span>iMax<span class="token operator">+</span><span class="token string">'次'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_11、js-对象-object-和字符串-string-互转方法"><a href="#_11、js-对象-object-和字符串-string-互转方法" class="header-anchor">#</a> 11、JS 对象(Object)和字符串(String)互转方法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 字符串转化为 对象</span>
<span class="token keyword">var</span> jsonString <span class="token operator">=</span> <span class="token string">'[{&quot;name&quot;:&quot;天鸽&quot;},{&quot;name&quot;:&quot;梅花&quot;},{&quot;name&quot;:&quot;台风&quot;}]'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> jsArr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonString<span class="token punctuation">)</span><span class="token punctuation">;</span>
jsArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;帕卡&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jsArr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 把js对象 数组 转化为 JSON格式的字符串 </span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>jsArr<span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_12、var-boo-11-2-1-输出什么"><a href="#_12、var-boo-11-2-1-输出什么" class="header-anchor">#</a> 12、var boo = '11' + 2 - '1'输出什么</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> boo <span class="token operator">=</span> <span class="token string">'11'</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token string">'1'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>boo<span class="token punctuation">)</span> <span class="token comment">// 111 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> boo<span class="token punctuation">)</span> <span class="token comment">// number</span>
</code></pre></div><h2 id="_13、css中box-sizing可以设置哪些属性"><a href="#_13、css中box-sizing可以设置哪些属性" class="header-anchor">#</a> 13、css中box-sizing可以设置哪些属性？</h2> <ul><li>content-box
宽度和高度分别应用到元素的内容框。
在宽度和高度之外绘制元素的内边距和边框</li> <li>border-box
为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制</li> <li>inherit
规定应从父元素继承 box-sizing 属性的值</li></ul> <h2 id="_14、javascript的事件流模型都有什么"><a href="#_14、javascript的事件流模型都有什么" class="header-anchor">#</a> 14、Javascript的事件流模型都有什么?</h2> <p>“事件冒泡”：事件开始由最具体的元素接受，然后逐级向上传播</p> <p>“事件捕捉”：事件由最不具体的节点先接收，然后逐级向下，一直到最具体的</p> <p>“DOM事件流”：三个阶段：事件捕捉，目标阶段，事件冒泡</p> <h2 id="_15、看下列代码-输出什么-解释原因。"><a href="#_15、看下列代码-输出什么-解释原因。" class="header-anchor">#</a> 15、看下列代码,输出什么?解释原因。</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出结果：
object
解释：
null是一个只有一个值的数据类型，这个值就是null。表示一个空指针对象，所以用typeof检测会返回”object”。</p> <h2 id="_16、target、currenttarget的区别"><a href="#_16、target、currenttarget的区别" class="header-anchor">#</a> 16、target、currentTarget的区别？</h2> <p>currentTarget当前所绑定事件的元素</p> <p>target当前被点击的元素</p> <h2 id="_17、export和export-default的区别"><a href="#_17、export和export-default的区别" class="header-anchor">#</a> 17、export和export default的区别？</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span>  xxx
<span class="token keyword">import</span> xxx <span class="token keyword">from</span> <span class="token string">'./'</span>

<span class="token keyword">export</span> xxx
<span class="token keyword">import</span> <span class="token punctuation">{</span>xxx<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./'</span>
</code></pre></div><h2 id="_18、请用代码写出-今天是星期-x-其中-x-表示当天是星期几-如果当天是星期一-输出应该是-今天是星期一"><a href="#_18、请用代码写出-今天是星期-x-其中-x-表示当天是星期几-如果当天是星期一-输出应该是-今天是星期一" class="header-anchor">#</a> 18、请用代码写出(今天是星期 x)其中 x 表示当天是星期几,如果当天是星期一,输出应该是&quot;今天是星期一&quot;</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> days <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'日'</span><span class="token punctuation">,</span><span class="token string">'一'</span><span class="token punctuation">,</span><span class="token string">'二'</span><span class="token punctuation">,</span><span class="token string">'三'</span><span class="token punctuation">,</span><span class="token string">'四'</span><span class="token punctuation">,</span><span class="token string">'五'</span><span class="token punctuation">,</span><span class="token string">'六'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'今天是星期'</span> <span class="token operator">+</span> days<span class="token punctuation">[</span>date<span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_19、如何判断一个对象是否为数组"><a href="#_19、如何判断一个对象是否为数组" class="header-anchor">#</a> 19、如何判断一个对象是否为数组</h2> <p>如果浏览器支持 Array.isArray()可以直接判断否则需进行必要判断</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isArray</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> arg <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Array]'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_20、foreach、for-in、for-of三者区别"><a href="#_20、foreach、for-in、for-of三者区别" class="header-anchor">#</a> 20、forEach、for in、for of三者区别</h2> <div class="language- extra-class"><pre class="language-text"><code>forEach更多的用来遍历数组
for in 一般常用来遍历对象或json
for of数组对象都可以遍历，遍历对象需要通过和Object.keys()
for in循环出的是key，for of循环出的是value
</code></pre></div><h2 id="_21、使用结构赋值-实现两个变量的值的交换"><a href="#_21、使用结构赋值-实现两个变量的值的交换" class="header-anchor">#</a> 21、使用结构赋值，实现两个变量的值的交换</h2> <div class="language- extra-class"><pre class="language-text"><code>let a = 1;
let b = 2;
[a,b] = [b,a];
</code></pre></div><h1 id="感谢大家"><a href="#感谢大家" class="header-anchor">#</a> 感谢大家</h1> <ul><li>爱心三连击 <strong>点赞，转发，在看</strong>，您的点赞，是我最大的动力</li> <li>关注公众号<strong>前端小喵</strong>，有更多好文推荐哦！</li> <li>阅读往期推荐好文</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/28/2020, 11:02:19 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3bcad6e1.js" defer></script><script src="/assets/js/2.2011fe21.js" defer></script><script src="/assets/js/23.0b05894d.js" defer></script>
  </body>
</html>
