<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <meta name="baidu-site-verification" content="code-eNGq8VMhxC">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.3bcad6e1.js" as="script"><link rel="preload" href="/assets/js/2.2011fe21.js" as="script"><link rel="preload" href="/assets/js/27.de2e578c.js" as="script"><link rel="prefetch" href="/assets/js/10.95dc5505.js"><link rel="prefetch" href="/assets/js/11.1dafd64b.js"><link rel="prefetch" href="/assets/js/12.17c7f654.js"><link rel="prefetch" href="/assets/js/13.8d892bd5.js"><link rel="prefetch" href="/assets/js/14.755e6e24.js"><link rel="prefetch" href="/assets/js/15.64c0822b.js"><link rel="prefetch" href="/assets/js/16.7473c4e2.js"><link rel="prefetch" href="/assets/js/17.31e9c500.js"><link rel="prefetch" href="/assets/js/18.61ab351d.js"><link rel="prefetch" href="/assets/js/19.f838c97e.js"><link rel="prefetch" href="/assets/js/20.4fc01ab4.js"><link rel="prefetch" href="/assets/js/21.52e5004b.js"><link rel="prefetch" href="/assets/js/22.2a48f79e.js"><link rel="prefetch" href="/assets/js/23.0b05894d.js"><link rel="prefetch" href="/assets/js/24.93938ea1.js"><link rel="prefetch" href="/assets/js/25.69000c21.js"><link rel="prefetch" href="/assets/js/26.ecc9b8a0.js"><link rel="prefetch" href="/assets/js/28.b587135e.js"><link rel="prefetch" href="/assets/js/29.03147aea.js"><link rel="prefetch" href="/assets/js/3.cc33ff48.js"><link rel="prefetch" href="/assets/js/30.4468a20f.js"><link rel="prefetch" href="/assets/js/31.fa4629bf.js"><link rel="prefetch" href="/assets/js/32.2b28918a.js"><link rel="prefetch" href="/assets/js/33.9e6d1f09.js"><link rel="prefetch" href="/assets/js/34.550932d8.js"><link rel="prefetch" href="/assets/js/35.5f8f3b9c.js"><link rel="prefetch" href="/assets/js/36.f9dd5153.js"><link rel="prefetch" href="/assets/js/37.ea662422.js"><link rel="prefetch" href="/assets/js/4.04d09aac.js"><link rel="prefetch" href="/assets/js/5.d08aaad6.js"><link rel="prefetch" href="/assets/js/6.8d7eb275.js"><link rel="prefetch" href="/assets/js/7.a33a506f.js"><link rel="prefetch" href="/assets/js/8.97791914.js"><link rel="prefetch" href="/assets/js/9.b28c2cb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji/" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/images/noCopyright/" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>本地图片资源</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/images/noCopyright.html" class="sidebar-link">无版权图片网站</a></li><li><a href="/images/guanzhu.html" class="sidebar-link">求关注</a></li><li><a href="/images/line.html" class="sidebar-link">分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年09月文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>DIEW:
一周面试题深入解析：
1.节流(throttle)函数的作用是什么？有哪些应用场景，请实现一个节流函数</p> <p>https://blog.csdn.net/qq_40421277/article/details/87990882</p> <p>2.说一说你对JS执行上下文栈和作用域链的理解？
3.什么是BFC？BFC的布局规则是什么？如何创建BFC？
4.let、const、var 的区别有哪些？
5.深拷贝和浅拷贝的区别是什么？如何实现一个深拷贝？</p> <p>scrollWidth,clientWidth,offsetWidth的区别
https://www.cnblogs.com/kongxianghai/p/4192032.html</p> <p>谈谈document.ready和window.onload的区别
https://www.cnblogs.com/a546558309/p/3478344.html</p> <p>腾讯直播
https://mp.weixin.qq.com/s/URHb1NdDw32_2buQNxT61A</p> <p>https://zhuanlan.zhihu.com/p/85969406</p> <p>https://blog.csdn.net/u013778905/article/details/96684682</p> <p>https://blog.csdn.net/dryisfinished/article/details/97388881</p> <p>js监听浏览器离开页面操作
https://www.cnblogs.com/slly/p/7991474.html</p> <p>手写代码考点
https://mp.weixin.qq.com/s/NqjLSpqnoXz5bpLlYoAx0A</p> <p>小程序生成海报：
https://segmentfault.com/a/1190000016565863</p> <p>异常处理：
https://www.jianshu.com/p/85d9a2778d80</p> <p>python:
https://www.cnblogs.com/yuanpeng-java/p/10449275.html</p> <p>https://blog.csdn.net/L_15156024189/article/details/84831045</p> <p>藏头诗：
https://github.com/HqWei/Automatic-creation-of-Tibetan-poetry-and-Tang-poetry</p> <p>python下载地址：
https://www.python.org/downloads/release/python-364/</p> <p>个人小程序支付：
https://www.jb51.net/article/161812.htm
https://xorpay.com/</p> <p>sendBeacon刷新/关闭页面之前发送请求
https://www.jqhtml.com/33130.html</p> <p>免费的计算机编程类中文书籍，欢迎投稿
https://github.com/justjavac/free-programming-books-zh_CN</p> <p>预览大图插件：
https://photoswipe.com/documentation/api.html
https://photoswipe.com/#&amp;gid=1&amp;pid=2</p> <p>0202年了, Chrome DevTools 你还只会console.log吗
https://mp.weixin.qq.com/s/MsYbcutlfUsPBtdHukhc1A</p> <p>【核心知识点+实战】</p> <ul><li>Vue 组件通信</li> <li>Vuejs 全家桶：Vue-router多页面实战、Vue-router源码实战...</li> <li>typescript：强类型、类型注解、借口、泛型、装饰器</li> <li>手写Vue源码：Vue工作机智、响应式原理、Dep、Watch、编译compile</li> <li>Vue项目最佳实践：创建配置、开发实践、测试、部署</li> <li>Vue源码解读：vue源码整体学习思路、数据响应化、虚拟DOM...</li></ul> <p>【核心知识点+实战】</p> <ul><li><p>基础：环境、常用模块、流程控制、手写cli</p></li> <li><p>Koa：特点、koa简单应用、原理</p></li> <li><p>网络编程：套接字编程Socket、http、http2、websocket</p></li> <li><p>鉴权：cookie-session模式、token jwt模式、Oauth2模式、SSO单点登录</p></li> <li><p>Flutter 基础语法与控件使用：环境安装、构建项目、组建讲解、布局方式、网络加载</p></li> <li><p>Flutter 实战：MVC设计、实战布局、列表渲染、列表下拉刷新和上拉加载更多</p></li> <li><p>Flutter 打包：App配置、第三方登录，分享、App打包</p></li></ul> <p>【核心知识点+实战】</p> <ul><li>webpack 基础用法：webpack 介绍、webpack 配置模板、webpack 核心概</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/24/2020, 5:25:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3bcad6e1.js" defer></script><script src="/assets/js/2.2011fe21.js" defer></script><script src="/assets/js/27.de2e578c.js" defer></script>
  </body>
</html>
